<!doctype html>
<html lang="en-gb">
<!--<![endif]-->
<head>
<title>Lemoni - Multipurpose HTML5 Template</title>

<meta charset="utf-8">
<!-- Meta -->
	<meta name="keywords" content="" />
	<meta name="author" content="">
	<meta name="robots" content="" />
	<meta name="description" content="" />
   
<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- ######### CSS STYLES ######### -->

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="js/mainmenu/sticky.css" rel="stylesheet">
<link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- revolution slider -->

<!-- CSS STYLE-->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/css/style.css" media="screen" />

<!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
<link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/css/extralayers.css" media="screen" />
<link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />

<!-- simple line icons -->
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />

<!-- flexslider -->
<link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />

<!-- progressbar -->
<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">

<!-- toogle menu -->
<link rel="stylesheet" href="js/Toggle-Menu/menu.css" type="text/css"/>

<!-- forms -->
<link rel="stylesheet" href="js/form/sky-forms.css" type="text/css" media="all">

<!-- tabs -->
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">

<!-- Remove the below comments to use your color option -->

<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/liteblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->

</head>

<body>
<div class="site_wrapper">
  <header id="header">
    
    <div id="trueHeader">
      <div class="wrapper">
        <div class="container"> 
          
          <!-- Logo -->
          <div class="logo"><a href="index.html" id="logo"></a></div>
          <!-- Menu -->
          <div class="mainMenu">
		<label for="toggleMenu" class="menuTitle">MENU</label>
		<input type="checkbox" id="toggleMenu" />
		<ul class="menu">
			<li><a href="#" class="current" onclick="$('#section-1').animatescroll();">Home</a></li>
			<li><a href="#" onclick="$('#section-2').animatescroll();">About</a></li>
            <li><a href="#" onclick="$('#section-3').animatescroll();">Services</a></li>
			<li><a href="#" onclick="$('#section-4').animatescroll();">Portfolio</a></li>
            <li><a href="#" onclick="$('#section-5').animatescroll();">Team</a></li>
            <li><a href="#" onclick="$('#section-6').animatescroll();">Price</a></li>
            <li><a href="#" onclick="$('#section-7').animatescroll();">Testimonials</a></li>
            <li><a href="#" onclick="$('#section-8').animatescroll();">Blog</a></li>
            <li><a href="#" onclick="$('#section-9').animatescroll();">Contact</a></li>
		</ul>
	</div>
          <!-- end menu --> 
          
        </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <div id="section-1"><div class="tp-banner-container">
    <div class="tp-banner2" >
      <ul>
        <!-- SLIDE 1  -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x730"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption text13 sfr"
			data-x="center"
			data-hoffset="0"
			data-voffset="-10"
			data-y="235"
			data-speed="800"
			data-start="1000"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">We are Lemoni</div>
            
          <div class="tp-caption text9 sfl"
			data-x="225"
			data-hoffset="0"
			data-voffset="-10"
			data-y="285"
			data-speed="800"
			data-start="1800"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">We create</div>
            
          <div class="tp-caption text10 sfr"
			data-x="520"
			data-hoffset="0"
			data-voffset="-10"
			data-y="285"
			data-speed="800"
			data-start="2100"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Unique Themes</div>
            
          <div class="tp-caption slider_but4 sfb"
            data-x="430"
            data-hoffset="0"
            data-voffset="-10"
            data-y="370"
            data-speed="800"
            data-start="3000"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Get started</a> </div>
            
          <div class="tp-caption slider_but3 sfb"
            data-x="580"
            data-hoffset="0"
            data-voffset="-10"
            data-y="370"
            data-speed="800"
            data-start="3300"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Buy now !</a> </div>
        </li>
        
        <!-- SLIDE 2 -->
        <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" > 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center">
          <div class="tp-caption lfl"
						data-x="670"
						data-y="40"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="http://placehold.it/485x570" alt=""> </div>
                        
          <div class="tp-caption text18 sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="170"
						data-speed="800"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"> A Beautiful</div>
                        
          <div class="tp-caption text19 sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="210"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Lemoni Responsive Theme</div>
                        
          <div class="tp-caption text20 sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="295"
						data-speed="800"
						data-start="1900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br/>
            Suspendisse et justo. Praesent mattis commyolk augue. Aliquam<br/>
            ornare hendrerit augue. Cras tellus. </div>
            
          <div class="tp-caption slider_but1 sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="400"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a> </div>
                        
          <div class="tp-caption slider_but2 sfb"
						data-x="155"
						data-hoffset="0"
						data-voffset="-10"
						data-y="400"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Purchase now !</a> </div>
        </li>
        
        
        <!-- SLIDE 3  -->
        <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="" data-delay="13000"  data-saveperformance="off"  data-title=""> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption lfb"
						data-x="42"
						data-y="90"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/slide5_img1.png" alt=""> </div>
                        
          <div class="tp-caption lfb"
						data-x="0"
						data-y="280"
						data-speed="800"
						data-start="1300"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/slide5_img2.png" alt=""> </div>
                        
          <div class="tp-caption text6 randomrotate customout tp-resizeme"
						data-x="650"
						data-y="180"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1600"
						data-easing="Power3.easeInOut"
						data-splitin="chars"
						data-splitout="chars"
						data-elementdelay="0.08"
						data-endelementdelay="0.08"
						data-endspeed="300"
						style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Responsive and</div>
                        
          <div class="tp-caption text7 randomrotate customout tp-resizeme"
						data-x="650"
						data-y="229"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1900"
						data-easing="Power3.easeInOut"
						data-splitin="chars"
						data-splitout="chars"
						data-elementdelay="0.08"
						data-endelementdelay="0.08"
						data-endspeed="300"
						style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Great Flexibility</div>
                        
          <div class="tp-caption text4_small sfr"
			data-x="650"
			data-hoffset="0"
			data-voffset="-10"
			data-y="295"
			data-speed="800"
			data-start="2200"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo. <br/>
            Praesent mattis commodo augue Aliquam ornare hendrerit augue.</div>
            
          <div class="tp-caption slider_but1 sfb"
            data-x="650"
            data-hoffset="0"
            data-voffset="-10"
            data-y="380"
            data-speed="800"
            data-start="2500"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Get started</a> </div>
            
          <div class="tp-caption slider_but2 sfb"
            data-x="800"
            data-hoffset="0"
            data-voffset="-10"
            data-y="380"
            data-speed="800"
            data-start="2800"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Purchase now !</a> </div>
            
        </li>
       
      </ul>
      <div class="tp-bannertimer"></div>
    </div>
  </div></div>
  <div class="clearfix"></div>
  <!--end slider-->
  
  <div class="section_holder22 two">
    <div class="container">
      <div class="one_third">
        <div class="icon"> <span class="glyph-item mega" aria-hidden="true" data-icon="&#xe00c;" data-js-prompt="&amp;#xe005;"></span> </div>
        <h3><strong>Praesent Mattis</strong></h3>
        <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
      </div>
      <!--end item-->
      
      <div class="one_third">
        <div class="icon"> <span class="glyph-item mega" aria-hidden="true" data-icon="&#xe011;" data-js-prompt="&amp;#xe005;"></span> </div>
        <h3><strong>Aliquam Ornare</strong></h3>
        <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
      </div>
      <!--end item-->
      
      <div class="one_third last">
        <div class="icon"> <span class="glyph-item mega" aria-hidden="true" data-icon="&#xe006;" data-js-prompt="&amp;#xe005;"></span> </div>
        <h3><strong>Suspendisse Justo</strong></h3>
        <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end section holder 22-->
  
  <div class="clearfix"></div>
  
  
  <div id="section-2">
  <div class="section_holder31">
    <div class="container">
    
      <h1 class="section_title">About Us</h1>
      <div class="section_title_line"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      
      <div class="clearfix"></div>
      <section class="slider">
        <div class="flexslider style2">
          <ul class="slides">
            <li>
              <div class="one_half">
                <div class="img_holder"><img src="http://placehold.it/500x345" alt="" class="img_size1"/></div>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <h2 class="padd_top10"><strong>Our Mission</strong></h2>
                <h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam </h6>
                <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Suspendisse et justo. Praesent mattis commodo augue.</p>
                <a class="readmore_but5" href="#">Read more</a> </div>
              <!--end item--> 
            </li>
            <!--end item-->
            
            <li>
              <div class="one_half">
                <div class="img_holder"><img src="http://placehold.it/500x345" alt="" class="img_size1"/></div>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <h2 class="padd_top10"><strong>Our History</strong></h2>
                <h6 class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam </h6>
                <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Suspendisse et justo. Praesent mattis commodo augue.</p>
                <a class="readmore_but5" href="#">Read more</a> </div>
              <!--end item--> 
            </li>
            <!--end item-->
            
          </ul>
          <ul class="flex-direction-nav eleven">
            <li> <a class="flex-prev eleven" href="#"></a> </li>
            <li> <a class="flex-next eleven" href="#"></a> </li>
          </ul>
        </div>
      </section>
    </div>
  </div></div>
  <!--end section 31-->
  
  <div class="clearfix"></div>
  
  <div id="section-3">
  <div class="section_holder26">
  <div class="container">
    <h1 class="section_title two">Our Services</h1>
    <div class="section_title_line two"></div>
    <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
    <div class="clearfix"></div>
    
    <div class="one_fourth">
      <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe036;"></span></div>
      <h4>UI/UX Design</h4>
      <p>Lorem Ipsum is simply dummy text of 
        theprinting and typesetting it has the randomised wordswhich .</p>
    </div>
    <!-- end item-->
    
    <div class="one_fourth">
      <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe034;"></span></div>
      <h4>Layered Psd Files</h4>
      <p>Lorem Ipsum is simply dummy text of 
        theprinting and typesetting it has the randomised wordswhich .</p>
    </div>
    <!-- end item-->
    
    <div class="one_fourth active">
      <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe037;"></span></div>
      <h4>Web Development</h4>
      <p>Lorem Ipsum is simply dummy text of 
        theprinting and typesetting it has the randomised wordswhich .</p>
    </div>
    <!-- end item-->
    
    <div class="one_fourth last">
      <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe045;"></span></div>
      <h4>Animation</h4>
      <p>Lorem Ipsum is simply dummy text of 
        theprinting and typesetting it has the randomised wordswhich .</p>
    </div>
    <!-- end item--> 
    
    <a class="readmore_but9" href="#">Read more</a> <a class="readmore_but10" href="#">Purchase now !</a> </div>
</div></div>
<!--end section 26-->
<div class="clearfix"></div>


<div class="section_holder27">
  <div class="container">
    <div class="left">
      <div class="img"><img src="images/site-img70.png" alt="" class="img_size1"/></div>
    </div>
    <!--end item-->
    
    <div class="right">
      <h2 class="section_title">Our Features</h2>
      <div class="section_title_line"></div>
      <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volutpat.</p>
      <div class="clearfix"></div>
      <ul class="circles">
        <li><a href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05c;"></span></a></li>
        <li><a href="#" class="active"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe060;"></span></a></li>
        <li><a href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe077;"></span></a></li>
        <li><a href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe053;"></span></a></li>
      </ul>
      <a class="readmore_but8" href="#">Read more</a><a class="readmore_but11" href="#">Buy now!</a> </div>
  </div>
</div>
<!--end section 27-->

<div class="clearfix"></div>


<div id="section-4">


<div class="section_holder17">
  <h1 class="section_title two">featured projects</h1>
  <div class="section_title_line two"></div>
  <p class="section_title_bottomtext port">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
  <div class="clearfix"></div>
  <section class="slider">
    <div class="flexslider style3 carousel two">
      <ul class="slides">
        <li>
          <div class="item_main">
            <div class="hover_box">
              <div class="hover_box_inner"> <a class="circle" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe005;"></span></a> <a class="circle last" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe005;"></span></a> </div>
            </div>
            <div class="text">Travel</div>
            <div class="text2">Web Application</div>
            <img src="http://placehold.it/400x300" alt="" />
            <div class="bottomstrip"></div>
            <div class="bottomshape"></div>
          </div>
        </li>
        <li>
          <div class="item_main">
            <div class="hover_box">
              <div class="hover_box_inner"> <a class="circle" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe005;"></span></a> <a class="circle last" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe005;"></span></a> </div>
            </div>
            <span class="text">Greate</span> <span class="text2">flexibility</span> <img src="http://placehold.it/400x300" alt="" />
            <div class="bottomstrip"></div>
            <div class="bottomshape"></div>
          </div>
        </li>
        <li>
          <div class="item_main active">
            <div class="hover_box">
              <div class="hover_box_inner"> <a class="circle" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe005;"></span></a> <a class="circle last" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe005;"></span></a> </div>
            </div>
            <span class="text">Creative</span> <span class="text2">New Ideas</span> <img src="http://placehold.it/400x300" alt="" />
            <div class="bottomstrip"></div>
            <div class="bottomshape"></div>
          </div>
        </li>
        <li>
          <div class="item_main">
            <div class="hover_box">
              <div class="hover_box_inner"> <a class="circle" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe005;"></span></a> <a class="circle last" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe005;"></span></a> </div>
            </div>
            <span class="text">UXD/Ux</span> <span class="text2">Mobile App</span> <img src="http://placehold.it/400x300" alt="" />
            <div class="bottomstrip"></div>
            <div class="bottomshape"></div>
          </div>
        </li>
        <li>
          <div class="item_main">
            <div class="hover_box">
              <div class="hover_box_inner"> <a class="circle" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe005;"></span></a> <a class="circle last" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe005;"></span></a> </div>
            </div>
            <span class="text">Travel</span> <span class="text2">Web Application</span> <img src="http://placehold.it/400x300" alt="" />
            <div class="bottomstrip"></div>
            <div class="bottomshape"></div>
          </div>
        </li>
        <li>
          <div class="item_main">
            <div class="hover_box">
              <div class="hover_box_inner"> <a class="circle" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe005;"></span></a> <a class="circle last" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe005;"></span></a> </div>
            </div>
            <span class="text">Greate</span> <span class="text2">flexibility</span> <img src="http://placehold.it/400x300" alt="" />
            <div class="bottomstrip"></div>
            <div class="bottomshape"></div>
          </div>
        </li>
        <li>
          <div class="item_main active">
            <div class="hover_box">
              <div class="hover_box_inner"> <a class="circle" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe005;"></span></a> <a class="circle last" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe005;"></span></a> </div>
            </div>
            <span class="text">Creative</span> <span class="text2">New Ideas</span> <img src="http://placehold.it/400x300" alt="" />
            <div class="bottomstrip"></div>
            <div class="bottomshape"></div>
          </div>
        </li>
        <li>
          <div class="item_main">
            <div class="hover_box">
              <div class="hover_box_inner"> <a class="circle" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe090;" data-js-prompt="&amp;#xe005;"></span></a> <a class="circle last" href="#"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05b;" data-js-prompt="&amp;#xe005;"></span></a> </div>
            </div>
            <span class="text">UXD/Ux</span> <span class="text2">Mobile App</span> <img src="http://placehold.it/400x300" alt="" />
            <div class="bottomstrip"></div>
            <div class="bottomshape"></div>
          </div>
        </li>
      </ul>
      <ul class="flex-direction-nav seven">
        <li> <a class="flex-prev seven" href="#"></a> </li>
        <li> <a class="flex-next seven" href="#"></a> </li>
      </ul>
    </div>
  </section>
</div>
<!--end section 17-->

</div>
<div class="clearfix"></div>

<div class="section_holder28">
  <div class="container">
    <h2 class="title">Get <span>Excellent</span> Features</h2>
    <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. </p>
    <a class="readmore_but4" href="#">Purchase now!</a> </div>
</div>
<!--end section 28 -->
<div class="clearfix"></div>


<div id="section-5">

<div class="section_holder19">
  <div class="container">
      <h1 class="section_title two">Our Team</h1>
      <div class="section_title_line two"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      
      <div class="clearfix"></div>
      <div class="one_fourth">
        <div class="img_holder">
          <ul class="social_icon">
            <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
            <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
            <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="four"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="hover_circle"></div>
          <div class="img"></div>
          <div class="bshape"></div>
        </div>
        <div class="clearfix"></div>
        <div class="member_info"> <h5 class="lessmar2"><strong>Michael Nicholas</strong></h5> <span>Manager</span> </div>
      </div>
      <!--end item  -->
      
      <div class="one_fourth active">
        <div class="img_holder">
          <ul class="social_icon">
            <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
            <li class="two"><a target="_blank" href="https://twitter.com/codelayers" class="active"><i class="fa fa-twitter"></i></a></li>
            <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="four"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="hover_circle"></div>
          <div class="img two"></div>
          <div class="bshape"></div>
        </div>
        <div class="clearfix"></div> 
        <div class="member_info"> <h5 class="lessmar2"><strong>Celina John</strong></h5> <span>Developer</span> </div>
        
      </div>
      <!--end item  -->
      
      <div class="one_fourth">
        <div class="img_holder">
          <ul class="social_icon">
            <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
            <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
            <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="four"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="hover_circle"></div>
          <div class="img three"></div>
          <div class="bshape"></div>
        </div>
        <div class="clearfix"></div>
        <div class="member_info"> <h5 class="lessmar2"><strong>Alexander</strong></h5> <span>Marketing</span> </div>
        
      </div>
      <!--end item  -->
      
      <div class="one_fourth last">
        <div class="img_holder">
          <ul class="social_icon">
            <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
            <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
            <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li class="four"><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <div class="hover_circle"></div>
          <div class="img four"></div>
          <div class="bshape"></div>
        </div>
        <div class="clearfix"></div> 
        <div class="member_info"> <h5 class="lessmar2"><strong>Jessica Christopher</strong></h5> <span>Support</span> </div>
      </div>
      <!--end item  --> 
      
    </div>
</div>
<!--end section 19-->
</div>
<div class="clearfix"></div>


<div id="section-6">

<div class="section_holder20">
<div class="container">
<h1 class="section_title two">Our pricing</h1>
    <div class="section_title_line four"></div>
     <p class="section_title_bottomtext three">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>

<div class="one_fourth">

<div class="arrow_up"></div>
<div class="clearfix"></div>
<div class="price_table">
    <div class="plan_info">
    <h2 class="title">Basic</h2>
    <div class="price"><sup>$</sup>9.99 <i>/mo</i></div>
    <ul class="plan_features">
    <li>1 GB Bandwidth</li>
    <li>256 MB Memory</li>
    <li>24/7 Full Support</li>
    <li>Free Domain Name</li>
    <li>Money back Guarantee</li>
    </ul>
    <a class="singup_but" href="#">Sing Up</a>
    </div>
    </div> <!--end item-->
    <div class="clearfix"></div>
    <div class="arrow_down"></div>
    
</div><!--end item-->

<div class="one_fourth active">

<div class="arrow_up"></div>
<div class="clearfix"></div>
<div class="price_table">
    <div class="plan_info">
    <h2 class="title">Standard</h2>
    <div class="price"><sup>$</sup>29.9 <i>/mo</i></div>
    <ul class="plan_features">
    <li>1 GB Bandwidth</li>
    <li>256 MB Memory</li>
    <li>24/7 Full Support</li>
    <li>Free Domain Name</li>
    <li>Money back Guarantee</li>
    </ul>
    <a class="singup_but" href="#">Sing Up</a>
    </div>
    </div> <!--end item-->
    <div class="clearfix"></div>
    <div class="arrow_down"></div>
    
</div><!--end item-->

<div class="one_fourth">

<div class="arrow_up"></div>
<div class="clearfix"></div>
<div class="price_table">
    <div class="plan_info">
    <h2 class="title">Premium</h2>
    <div class="price"><sup>$</sup>39.9 <i>/mo</i></div>
    <ul class="plan_features">
    <li>1 GB Bandwidth</li>
    <li>256 MB Memory</li>
    <li>24/7 Full Support</li>
    <li>Free Domain Name</li>
    <li>Money back Guarantee</li>
    </ul>
    <a class="singup_but" href="#">Sing Up</a>
    </div>
    </div> <!--end item-->
    <div class="clearfix"></div>
    <div class="arrow_down"></div>
    
</div><!--end item-->

<div class="one_fourth last">

<div class="arrow_up"></div>
<div class="clearfix"></div>
<div class="price_table">
    <div class="plan_info">
    <h2 class="title">Unlimited</h2>
    <div class="price"><sup>$</sup>69.9 <i>/mo</i></div>
    <ul class="plan_features">
    <li>1 GB Bandwidth</li>
    <li>256 MB Memory</li>
    <li>24/7 Full Support</li>
    <li>Free Domain Name</li>
    <li>Money back Guarantee</li>
    </ul>
    <a class="singup_but" href="#">Sing Up</a>
    </div>
    </div> <!--end item-->
    <div class="clearfix"></div>
    <div class="arrow_down"></div>
    
</div><!--end item-->
</div>
</div><!-- end section 20-->
</div>
<div class="clearfix"></div>


<div id="section-7">

<div class="section_holder37">
    <div class="container">
      <h1 class="section_title two">What People Says</h1>
      <div class="section_title_line two"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      
      <div class="one_half">
        <div class="left">
          <div class="img">
            <div class="hover_circle"></div>
            <img src="http://placehold.it/120x120" alt=""/> </div>
          <div class="clearfix"></div>
          <div class="line"></div>
          
          <h6 class="lessmar2"><strong>Linda John</strong></h6> 
          <div class="clearfix"></div>
          <span>Manager - mediainc</span> 
          
          </div>
        <div class="right">
          <div class="text_holder">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. </p>
          </div>
          <div class="clearfix"></div>
          <div class="line"></div>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_half last">
        <div class="left active">
          <div class="img">
            <div class="hover_circle"></div>
            <img src="http://placehold.it/120x120" alt=""/> </div>
          <div class="clearfix"></div>
          <div class="line"></div>
          
          <h6 class="lessmar2"><strong>Robert Thomas</strong></h6> 
          <div class="clearfix"></div>
          <span>Marketing - mediainc</span> 
          
          </div>
        <div class="right">
          <div class="text_holder">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. </p>
          </div>
          <div class="clearfix"></div>
          <div class="line"></div>
        </div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
</div>
<div class="clearfix"></div>

<div id="section-8">
<div class="section_holder9">
    <div class="container">
      <h1 class="section_title">From The Blog</h1>
      <div class="section_title_line"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      <div class="clearfix"></div>
      
      <div class="one_half">
        <div class="post_img_holder">
          <div class="date"> <span>25</span> july 2019</div>
          <div class="post_img_frame">
            <div class="post_img_shape">
              <div class="post_img"> </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="post_info_holder active">
          <div class="post_info_inner">
            <h3 class="padd_top2 lessmar"><a href="#">Responsive Design</a></h3>
            <div class="bottom_line"></div>
            <span class="post_info"> <span class="info">By John Deo /</span><span class="info">Categories /</span><span class="info">Business</span> </span>
            <div class="clearfix"></div><br/>
            <p class="black">Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare.</p>
          </div>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_half last">
        <div class="post_img_holder">
          <div class="date"> <span>20</span> july 2019</div>
          <div class="post_img_frame">
            <div class="post_img_shape">
              <div class="post_img two"> </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="post_info_holder">
          <div class="post_info_inner">
           <h3 class="padd_top2 lessmar"><a href="#">Our Success</a></h3>
            <div class="bottom_line"></div>
            <span class="post_info"> <span class="info">By John Deo /</span><span class="info">Categories /</span><span class="info">Business</span> </span>
            <div class="clearfix"></div><br/>
            <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare.</p>
          </div>
        </div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end section holder 9-->
</div>
<div class="clearfix"></div>

<div class="section_holder12">
    <div class="container">
      <div class="two_third">
        <h3 class="section_title">Latest news</h3>
        <div class="title_bottom_line"></div>
        <div class="clearfix"></div>
        
        <section class="slider">
          <div class="flexslider style2">
            <ul class="slides">
              <li>
                <div class="one_half">
                  <div class="news_img_holder">
                    <div class="date"> <span>25</span> july 2019</div>
                    <div class="hoverbox">
                      <div class="box_inner"> <a class="icon" href="#"><i class="fa fa-search"></i></a> <a class="icon last" href="#"><i class="fa fa-link"></i></a> </div>
                    </div>
                    <img src="http://placehold.it/345x190" alt="" class="img_size1"/>
                    <div class="img_bottom_strip"></div>
                    <div class="img_bottom_shape"></div>
                  </div>
                  <h3 class="news_title"><a href="#">Rutrum adipiscing luctus</a></h3>
                  <div class="news_info"> <span>By John Deo /</span><span>Categories /</span><span>Business</span> </div>
                  <p class="smalltext">Lorem ipsum dolor sit amet, consectetuer dolor sit et adipiscing elit. Suspendisse et justo.</p>
                </div>
                <!--end item-->
                
                <div class="one_half last">
                  <div class="news_img_holder">
                    <div class="date"> <span>25</span> july 2019</div>
                    <div class="hoverbox">
                      <div class="box_inner"> <a class="icon" href="#"><i class="fa fa-search"></i></a> <a class="icon last" href="#"><i class="fa fa-link"></i></a> </div>
                    </div>
                    <img src="http://placehold.it/345x190" alt="" class="img_size1"/>
                    <div class="img_bottom_strip"></div>
                    <div class="img_bottom_shape"></div>
                  </div>
                  <h3 class="news_title"><a href="#">Rutrum adipiscing luctus</a></h3>
                  <div class="news_info"> <span>By John Deo /</span><span>Categories /</span><span>Business</span> </div>
                  <p class="smalltext">Lorem ipsum dolor sit amet, consectetuer dolor sit et adipiscing elit. Suspendisse et justo.</p>
                </div>
              </li>
              <!--end item-->
              
              <li>
                <div class="one_half">
                  <div class="news_img_holder">
                    <div class="date"> <span>25</span> july 2019</div>
                    <div class="hoverbox">
                      <div class="box_inner"> <a class="icon" href="#"><i class="fa fa-search"></i></a> <a class="icon last" href="#"><i class="fa fa-link"></i></a> </div>
                    </div>
                    <img src="http://placehold.it/345x190" alt="" class="img_size1"/>
                    <div class="img_bottom_strip"></div>
                    <div class="img_bottom_shape"></div>
                  </div>
                  <h3 class="news_title"><a href="#">Rutrum adipiscing luctus</a></h3>
                  <div class="news_info"> <span>By John Deo /</span><span>Categories /</span><span>Business</span> </div>
                  <p class="smalltext">Lorem ipsum dolor sit amet, consectetuer dolor sit et adipiscing elit. Suspendisse et justo.</p>
                </div>
                <!--end item-->
                
                <div class="one_half last">
                  <div class="news_img_holder">
                    <div class="date"> <span>25</span> july 2019</div>
                    <div class="hoverbox">
                      <div class="box_inner"> <a class="icon" href="#"><i class="fa fa-search"></i></a> <a class="icon last" href="#"><i class="fa fa-link"></i></a> </div>
                    </div>
                    <img src="http://placehold.it/345x190" alt="" class="img_size1"/>
                    <div class="img_bottom_strip"></div>
                    <div class="img_bottom_shape"></div>
                  </div>
                  <h3 class="news_title"><a href="#">Rutrum adipiscing luctus</a></h3>
                  <div class="news_info"> <span>By John Deo /</span><span>Categories /</span><span>Business</span> </div>
                  <p class="smalltext">Lorem ipsum dolor sit amet, consectetuer dolor sit et adipiscing elit. Suspendisse et justo.</p>
                </div>
              </li>
              <!--end item-->
              
            </ul>
            <ul class="flex-direction-nav five">
              <li> <a class="flex-prev five" href="#"></a> </li>
              <li> <a class="flex-next five" href="#"></a> </li>
            </ul>
          </div>
        </section>
        
      </div>
      
      <div class="one_third last">
        <h3 class="section_title">Why Lemoni ?</h3>
        <div class="title_bottom_line right"></div>
        <div class="clearfix"></div>
        
        <ul class="tabs3">
          <li><a href="#example-3-tab-1" target="_self">Unique
            <div class="tab_arrow_down"></div>
            </a></li>
          <li><a href="#example-3-tab-2" target="_self">Responsive
            <div class="tab_arrow_down"></div>
            </a></li>
          <li><a href="#example-3-tab-3" target="_self" class="last">Easy to Edit
            <div class="tab_arrow_down"></div>
            </a></li>
        </ul>
        <div class="tabs-content3">
          <div id="example-3-tab-1" class="tabs-panel3">
            <p><img src="http://placehold.it/90x90" alt="" class="img_left2"/>Development et dolor sit et amet sit dolor sit et amet justo et adipiscing elit. Phasellus ac fringilla nulla.</p>
            <br/>
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat dolor et  eros.Phasellus ac fringilla nulla, sit amet.</p>
          </div>
          <!-- end tab 1 -->
          
          <div id="example-3-tab-2" class="tabs-panel3">
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros.Phasellus ac fringilla nulla, sit amet consequat eros.dolor sit amet, consectetur adipiscing elit. </p>
            <br/>
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. </p>
          </div>
          <!-- end tab 2 -->
          
          <div id="example-3-tab-3" class="tabs-panel3">
            <p><img src="http://placehold.it/90x90" alt="" class="img_right"/>Development et dolor sit et amet sit dolor sit et amet justo et adipiscing elit. Phasellus ac fringilla nulla.</p>
            <br/>
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat dolor et  eros.Phasellus ac fringilla nulla, sit amet.</p>
          </div>
          <!-- end tab 3 --> 
          
        </div>
        <!-- end all tabs --> 
      </div>
    </div>
  </div>
  <!--end section holder 12-->
<div class="clearfix"></div>

<div id="section-9">
  <div class="section_holder38">
    <div class="container">
    
      <div class="one_half">
<h1 class="title_left">Get in Touch With Us</h1>

<div class="address">
<span class="info"><i class="fa fa-map-marker"></i> 4509 Marmora Road, Glassgow, 
Seattle, WA 98122-1090</span>
<div class="clearfix"></div>
<span class="info two"><i class="fa fa-envelope"></i> email@example.com</span>
<span class="info"><i class="fa fa-mobile"></i> +1 123-4567-8900</span>

</div>

<div class="newsletter_holder">
<h4 class="title">Sign up Newsletter</h4>
<div class="newsletter">
            
            <form method="get" action="index.html">
              <input class="email_input" name="samplees" id="samplees" value="E-mail Address" onFocus="if(this.value == 'E-mail Address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-mail Address';}" type="text">
              <input name="" value="Submit" class="email_submit eight" type="submit">
            </form>
          </div>
</div>


      </div><!-- end section -->
      
      <div class="one_half last">

       <div class="form_holder"> 
       <div class="cforms">
          <form action="demo-contacts.php" method="post" id="sky-form" class="sky-form">
            <fieldset class="two">
              
              
              <section>
                  <label class="label doc">Name</label>
                  <label class="input">
                    <input class="onepage" type="text" name="name" id="name">
                  </label>
                </section>
              
              <section>
                  <label class="label doc">E-mail</label>
                  <label class="input">
                    <input class="onepage" type="email" name="email" id="email">
                  </label>
                </section>

              <section>
                <label class="label doc">Message</label>
                <label class="textarea">
                  <textarea class="onepage" rows="4" name="message" id="message"></textarea>
                </label>
              </section>
             
            </fieldset>
            <footer class="doc">
              <button type="submit" class="button five">Send message</button>
            </footer>
            <div class="message"> <i class="icon-ok"></i>
              <p>Your message was successfully sent!</p>
            </div>
          </form>
        </div>
        
        </div>
        
        
	  </div>
    
  </div>
  </div></div>
  
  <div class="copyrights">
    <div class="container">Copyright © 2014 - 2019 <a href="https://1.envato.market/lemoni-html-by-codelayers">Lemoni html</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved.</div>
  </div>
  <!--end copyrights--> 
  
  <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 

</div>

<!-- ######### JS FILES ######### --> 
<!-- get jQuery from the google apis --> 
<script type="text/javascript" src="js/universal/jquery.js"></script> 

<!-- style switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/custom1.js"></script> 

<!-- mega menu --> 
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- sticky menu --> 
<script type="text/javascript" src="js/mainmenu/sticky.js"></script> 
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script> 

<!-- Flexslider --> 
<!--<script src="js/flexslider/modernizr.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>--> 
<script defer src="js/flexslider/jquery.flexslider.js"></script> 
<script defer src="js/flexslider/custom.js"></script> 

<!-- tabs --> 
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- progress bar --> 
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-374977-27']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!-- scrollto -->
<script src="js/pagescroll/animatescroll.js"></script>

<!--toogle menu-->
<script type="text/javascript" src="js/Toggle-Menu/menu.js"></script>
<script>
$(function(){
   // Add click-event listener
   $(".menu li a").click(function(){
      // Remove the current class from all a tags
      $(".menu li a").removeClass("current");
      // Add the current class to the clicked a
      $(this).addClass("current");
   });
});
</script>



<!--forms-->
<script src="js/form/jquery.form.min.js"></script>
<script src="js/form/jquery.validate.min.js"></script>
<script type="text/javascript">
			$(function()
			{
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						message:
						{
							required: true,
							minlength: 10
						}
					},
										
					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Please enter your name',
						},
						email:
						{
							required: 'Please enter your email address',
							email: 'Please enter a VALID email address'
						},
						message:
						{
							required: 'Please enter your message'
						}
					},
										
					// Ajax form submition					
					submitHandler: function(form)
					{
						$(form).ajaxSubmit(
						{
							success: function()
							{
								$("#sky-form").addClass('submited');
							}
						});
					},
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});			
		</script>      
        
        
</body>
</html>
