<!doctype html>
<html lang="en-gb">
<!--<![endif]-->
<head>
<title>Lemoni - Multipurpose HTML5 Template</title>

<meta charset="utf-8">
<!-- Meta -->
	<meta name="keywords" content="" />
	<meta name="author" content="">
	<meta name="robots" content="" />
	<meta name="description" content="" />
   
<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- ######### CSS STYLES ######### -->

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="js/mainmenu/sticky.css" rel="stylesheet">
<link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- revolution slider -->

<!-- CSS STYLE-->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/css/style.css" media="screen" />

<!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
<link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />

<!-- simple line icons -->
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />

<!-- tabs -->
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs6.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs9.css">

<!-- Lightbox -->
<link rel="stylesheet" type="text/css" href="js/lightbox/jquery.fancybox.css" media="screen" />

<!-- forms -->
<link rel="stylesheet" href="js/form/sky-forms.css" type="text/css" media="all">

<!--product preview-->
<link rel="stylesheet" href="js/product-preview/stylesheet.css">
<link rel="stylesheet" href="js/product-preview/fancybox/jquery.fancybox.css">

<!-- Remove the below comments to use your color option -->

<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/liteblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->

</head>

<body>
<div class="site_wrapper">
  <header id="header"> 
    
    <!-- Top header bar -->
    <div id="topHeader">
      <div class="wrapper">
        <div class="shop_top_nav">
          <div class="container">
            
            <div class="right">
              <ul class="shop_toplist">
              <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope-o"></i> &nbsp;info@yourdomain.com</a></li>
              <li><a href="#">Checkout</a></li>
              
              <li><a href="#">My Account</a></li>
              <li><a href="#">Checkout</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
              </ul>
              
              
              <div class="top_search_holder">
             <form id="search" class="shop_search">
          <input type="search" placeholder="Search">
        </form>
              </div> 
              
            </div>
            <!-- end right social links --> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- end top navigation -->
    
    <div id="trueHeader">
      <div class="wrapper">
        <div class="container"> 
          
          <!-- Logo -->
          <div class="logo"><a href="index.html" id="logo">sdsdsds</a></div>
          <!-- Menu -->
          <div class="menu_main">
            <div class="navbar yamm navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
                    <button type="button" > <i class="fa fa-bars"></i></button>
                  </div>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"> <a href="index2.html" class="dropdown-toggle"> Home</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="index2.html">Home Style 1</a> </li>
                        <li><a href="index3.html">Home Style 2</a> </li>
                        <li><a href="index4.html">Home Style 3</a> </li>
                        <li><a href="index5.html">Home Style 4</a> </li>
                        <li><a href="index.html">Home Style 5</a> </li>
                        <li><a href="index6.html">One Page Theme</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown yamm-fw"> <a href="message-boxes.html" class="dropdown-toggle">Elements</a>
                      <ul class="dropdown-menu">
                        <li> 
                          <!-- Content container to add padding -->
                          <div class="yamm-content">
                            <div class="row">
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 1 </p>
                                </li>
                                <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> &nbsp; Accordions</a> </li>
                                <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> &nbsp; Image Hovers</a> </li>
                                <li><a href="buttons.html"><i class="fa fa-bars"></i> &nbsp; Button Styles</a> </li>
                                <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> &nbsp; Call to Action</a> </li>
                                <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> &nbsp; Carousel Sliders</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 2 </p>
                                </li>
                                <li><a href="columns.html"><i class="fa fa-leaf"></i> &nbsp; Columns</a> </li>
                                <li><a href="lists.html"><i class="fa fa-list"></i> &nbsp; lists Styles</a> </li>
                                <li><a href="message-boxes.html"><i class="fa fa-tags"></i> &nbsp; Message Boxes</a> </li>
                                <li><a href="parallax-backgrounds.html"><i class="fa fa-cloud"></i> &nbsp; Parallax Backgrounds</a> </li>
                                <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> &nbsp; Pricing Tables</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 3 </p>
                                </li>
                                <li><a href="tabs.html"><i class="fa fa-qrcode"></i> &nbsp; Tabs</a> </li>
                                <li><a href="typography.html"><i class="fa fa-font"></i> &nbsp; Typography</a> </li>
                                <li><a href="content-boxes.html"><i class="fa fa-flag"></i> &nbsp; Content Boxes</a> </li>
                                <li><a href="data-tables.html"><i class="fa fa-table"></i> &nbsp; Data Tables</a> </li>
                                <li><a href="social-icons.html"><i class="fa fa-twitter"></i> &nbsp; Social Icons</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 4 </p>
                                </li>
                                <li><a href="icon-boxes.html"><i class="fa fa-pencil-square"></i> &nbsp; Icon Boxes</a> </li>
                                <li><a href="team-member.html"><i class="fa fa-user"></i> &nbsp; Team member</a> </li>
                                <li><a href="latest-posts.html"><i class="fa fa-thumbs-up"></i> &nbsp; Latest Posts</a> </li>
                                <li><a href="dividers.html"><i class="fa fa-file-text"></i> &nbsp; Dividers</a> </li>
                                <li><a href="widgets.html"><i class="fa fa-external-link"></i> &nbsp; Widget Styles</a> </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <!--end elements styles-->
                    
                    <li class="dropdown yamm-fw"> <a href="#" class="dropdown-toggle">Features</a>
                      <ul class="dropdown-menu">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>About Us</p>
                                </li>
                                <li> <img src="images/mmenu-pic3.jpg" alt="" class="img_left4" /> Latin words, combined with an handful of model an sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free.</li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>Elements</p>
                                </li>
                                <li><a href="accordions.html"><i class="fa fa-angle-right"></i> Accordions</a></li>
                                <li><a href="image-hover.html"><i class="fa fa-angle-right"></i> Image Hovers</a></li>
                                <li><a href="call-to-action.html"><i class="fa fa-angle-right"></i> Call to Action</a></li>
                                <li><a href="lists.html"><i class="fa fa-angle-right"></i> lists Styles</a></li>
                                <li><a href="message-boxes.html"><i class="fa fa-angle-right"></i> Message Boxes</a></li>
                                <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i> Pricing Tables</a></li>
                                <li><a href="tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
                                <li><a href="data-tables.html"><i class="fa fa-angle-right"></i> Data Tables</a></li>
                                <li><a href="widgets.html"><i class="fa fa-angle-right"></i> Widget Styles</a></li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>Home Page Styles</p>
                                </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index2.html"><i class="fa fa-angle-right"></i> Home Page Style 1</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index3.html"><i class="fa fa-angle-right"></i> Home Page Style 2</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index4.html"><i class="fa fa-angle-right"></i> Home Page Style 3</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index5.html"><i class="fa fa-angle-right"></i> Home Page Style 4</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index.html"><i class="fa fa-angle-right"></i> Home Page Style 5</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index7.html"><i class="fa fa-angle-right"></i> Home Shop Page</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index8.html"><i class="fa fa-angle-right"></i> One Page Theme</a></li>
                                <li> <a href="#"><i class="fa fa-angle-right"></i> Color/Bg Options</a> </li>
                                <li> <a href="#"><i class="fa fa-angle-right"></i> Beautiful Inner Pages</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>More Features</p>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> 6+ Unique Home Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Parallax Backgrounds</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Premium Sliders</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Useful Inner Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Login and Register Forms</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Beautiful Shop Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Countless sections</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Support and Updates</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="about.html" class="dropdown-toggle">Pages</a>
                      <ul class="dropdown-menu multilevel" role="menu">
                        <li><a href="about.html">About Page</a></li>
                        <li><a href="services.html">Services Page</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                        <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Sub Menu + </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    
                    <!-- Dropdown dropdowns-->
                    <li class="dropdown"> <a href="portfolio-three.html" class="dropdown-toggle">Portfolio</a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="portfolio-one.html">Single Item</a> </li>
                        <li> <a href="portfolio-two.html">Portfolio Columns 2</a> </li>
                        <li> <a href="portfolio-three.html">Portfolio Columns 3</a> </li>
                        <li> <a href="portfolio-four.html">Portfolio Columns 4</a> </li>
                        <li> <a href="portfolio-five.html">Portfolio + Sidebar</a> </li>
                        <li> <a href="portfolio-six.html">Portfolio Full Width</a> </li>
                        <li> <a href="portfolio-seven.html">Portfolio Masonry</a> </li>
                      </ul>
                    </li>
                    <!--end drop down--> 
                    
                    <!-- Dropdown dropdowns-->
                    <li class="dropdown"> <a href="shop-fullwidth.html" class="dropdown-toggle active">Shop</a>
                      <ul class="dropdown-menu five" role="menu"> <li> <a href="shop-fullwidth.html">Shop Fullwidth</a> </li>
                        <li> <a href="products-sidebar.html">Shop Sidebar</a> </li>
                        <li> <a href="product-preview.html">Shop Preview Full Width</a> </li>
                        <li> <a href="product-preview-sidebar.html">Shop Preview Sidebar</a> </li>
                      </ul>
                    </li>
                    <!--end drop down-->
                    
                    <li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Blog</a>
                      <ul class="dropdown-menu three" role="menu">
                        <li> <a href="blog.html">Blog Full Width</a> </li>
                        <li> <a href="blog2.html">Blog 3Columns</a> </li>
                        <li> <a href="blog3.html">Blog Standard</a> </li>
                        <li> <a href="blog-post.html">Single Post</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="contact.html" class="dropdown-toggle">Contact</a>
                      <ul class="dropdown-menu two" role="menu">
                        <li> <a href="contact.html">Contact Variation 1</a> </li>
                        <li> <a href="contact2.html">Contact Variation 2</a> </li>
                        <li> <a href="contact3.html">Contact Variation 3</a> </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end menu --> 
          
        </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  
  
 <div class="header_medium">
 <div class="container">
<h3 class="bigtext"><span>Save up to</span> 50% off</h3>
 </div>
 </div> <!--end header medium-->
 <div class="clearfix"></div> 
   
  
 <div class="section_holder46">
 <div class="container">
 <div class="pagetitle"><h3>Product Preview</h3></div>
 <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="#">Shop</a> <i>/</i> Product Preview</div>
 </div>
 
 </div> <!--end pagenation-->
<div class="clearfix"></div>  
 
<div class="section_holder50">

<div class="container">

<div class="content_left">


<div class="section_holder47 two">
<div class="product_preview_left two">
<div class="gallery two">

<div class="full"> 
<!-- first image is viewable to start --> 
<img src="http://placehold.it/690x1024" /> </div>


<div class="previews two"> 

<a class="selected" data-full="http://placehold.it/690x1024"><img src="http://placehold.it/70x100" /></a> 

<a data-full="http://placehold.it/690x1024"><img src="http://placehold.it/70x100" /></a> 

<a data-full="http://placehold.it/690x1024"><img src="http://placehold.it/70x100" /></a> 

<a data-full="http://placehold.it/690x1024"><img src="http://placehold.it/70x100" /></a> 

<a data-full="http://placehold.it/690x1024"><img src="http://placehold.it/70x100" /></a> 

</div>


</div>
</div> <!--end left-->



<div class="product_info_right two">
<h2 class="product_title nocaps"><span class="strong">Floral</span> Print Top</h2>
<div class="line"></div>
<div class="clearfix"></div>
<div class="price">$20.00</div>
<div class="rating_right">
<span class="stars"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
(24 customer reviews)

</div>
<div class="clearfix"></div>
<p class="smalltext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. 
</p>

<div class="clearfix"></div>
<div class="quantity_box">
<div class="product_quantity">
    <div class="number_minus"><a class="number_but" href="#" data-multi="-1">-</a></div>
    <div class="number_input">
        <input type="text" class="product_input" value="1" />
    </div>
    <div class="number_plus"><a class="number_but" href="#" data-multi="1">+</a></div>
</div>
</div> <!--end quantity-->

<a class="add_but" href="#">Add to Cart</a>
<div class="margin_top2"></div>
<div class="clearfix"></div>
<div class="line"></div>
<div class="margin_top3"></div>
<div class="aproduct_id"><span>Product ID:</span>  523568</div>
<div class="clearfix"></div>
<div class="aproduct_id"><span>Category :</span>  Tops</div>
<div class="clearfix"></div>
<div class="aproduct_id"><span>Tags:</span>  Summer, Fashion , Women</div>
<div class="clearfix"></div>
<div class="aproduct_id"><span>Product ID:</span>  523568</div>
<div class="clearfix"></div>

<ul class="social_icons">
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="googleplus" href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a class="in" href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
          </ul>

</div> <!--end right-->
</div> <!--end section 47-->
<div class="clearfix"></div>  


<div class="section_holder48 two">
        <ul class="tabs9">
          <li><a href="#example-9-tab-1" target="_self">Description</a></li>
          <li><a href="#example-9-tab-2" target="_self">Reviews (1)</a></li>
        </ul>
        <div class="tabs-content9">
          <div id="example-9-tab-1" class="tabs-panel9">
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commyolk. Phasellus massa nisl, feugiat ac bibendum et.</p><br/>
            
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commyolk. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet. Predefined chunks you need be sure there anythin embarrassing hidden in the middle of text in the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. Manu desktop you need to be sure there anythin embarrassing hidden in the middle.</p>
            
          </div>
          <!-- end tab 1 -->
          
          <div id="example-9-tab-2" class="tabs-panel9">
            <div class="review_img"><img src="http://placehold.it/100x100" alt=""/></div>
            <div class="text_holder"><div class="name">Celina John</div>
            
            <div class="stars">
            <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
            </div>
            <span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. </span></div>
            <div class="review_like">Was this review helpful to you? <a href="#"><i class="fa fa-thumbs-o-down"></i></a> <a href="#"><i class="fa fa-thumbs-o-up"></i></a></div>
            <div class="line"></div>
            <div class="clearfix"></div>
            
            <div class="review_form_holder">
            <div class="cforms">
          <form action="demo-contacts.php" method="post" id="sky-form" class="sky-form">
            <h3 class="form_title">Add a Review</h3>
            <fieldset>
              <div class="row">
                <section class="col col-6">
                  <label class="label">Name</label>
                  <label class="input"> <i class="icon-append icon-user"></i>
                    <input type="text" name="name" id="name">
                  </label>
                </section>
                <section class="col col-6">
                  <label class="label">E-mail</label>
                  <label class="input"> <i class="icon-append icon-envelope-alt"></i>
                    <input type="email" name="email" id="email">
                  </label>
                </section>
              </div>
              
              <section>
                <label class="label">Review</label>
                <label class="textarea"> <i class="icon-append icon-comment"></i>
                  <textarea rows="4" name="message" id="message"></textarea>
                </label>
              </section>
              <section>
                
              </section>
            </fieldset>
            <footer>
              <button type="submit" class="button six">Submit Review</button>
            </footer>
            
          </form>
        </div>
            </div> 
          </div>
          <!-- end tab 2 -->

          
        </div>
        <!-- end all tabs --> 
  </div>
  <!--end tabs style 1-->
<div class="clearfix"></div> 


<div class="section_holder49 two">
      <h3 class="shop_title_medium">Related Products</h3>
      <div class="shop_title_line"></div>
      <div class="clearfix"></div>
      <div class="left">
        <ul class="tabs6">
          <li><a href="#example-6-tab-1" target="_self">Clothing</a></li>
          <li><a href="#example-6-tab-2" target="_self">Footwear</a></li>
          <li><a href="#example-6-tab-3" target="_self">Watches</a></li>
          <li><a href="#example-6-tab-4" target="_self">Bags, Belts and Wallets</a></li>
        </ul>
      </div>
      <div class="tabs-content6">
        <div id="example-6-tab-1" class="tabs-panel6">
          <div class="pro_container2 two">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
          
        </div>
        <!-- end tab 1 -->
        
        <div id="example-6-tab-2" class="tabs-panel6">
          <div class="pro_container2 two">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
        </div>
        <!-- end tab 2 -->
        
        <div id="example-6-tab-3" class="tabs-panel6">
          <div class="pro_container2 two">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
          <!-- end tab 3 --> 
          
        </div>
        <div id="example-6-tab-4" class="tabs-panel6">
          <div class="pro_container2 two">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
        </div>
        <!-- end tab 4 --> 
      </div>
      <!-- end all tabs --> 
  </div>
  <!--end section 41-->

</div>



<div class="right_sidebar">

<div class="pro_sidebar_search">
<h4 class="pro_sidebar_title">Search</h4>
<div class="search">
<input class="serch_input" type="search" placeholder="Email Address">
<input name="" value="Submit" class="search_submit" type="submit"></div>
</div>
        
<div class="categories_holder">
<h4 class="pro_sidebar_title">Categories</h4>

<ul class="list">
<li class="first"><a href="#">Men</a></li>
<li><a href="#">Women</a></li>
<li><a href="#">Kids</a></li>
<li><a href="#">Books</a></li>
<li class="last"><a href="#">Home & Kitchen</a></li>

</ul>
</div> <!--end categories-->

<div class="clearfix"></div>


<div class="toprated_products">
<h4 class="pro_sidebar_title">Top Rated Products</h4>

<div class="product_holder">
<div class="left">
<div class="img"><img src="http://placehold.it/80x80" alt="" class="img_size1"/></div>
</div>
<div class="right">
<span class="title">Nullam turpis Cras </span>
<div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<span class="price">$349.99</span>
</div>
</div> <!--end item-->


<div class="product_holder active">
<div class="left">
<div class="img"><img src="http://placehold.it/80x80" alt="" class="img_size1"/></div>
</div>
<div class="right">
<span class="title">Nullam turpis Cras </span>
<div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<span class="price">$349.99</span>
</div>
</div> <!--end item-->


<div class="product_holder last">
<div class="left">
<div class="img"><img src="http://placehold.it/80x80" alt="" class="img_size1"/></div>
</div>
<div class="right">
<span class="title">Nullam turpis Cras </span>
<div class="stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
<span class="price">$349.99</span>
</div>
</div> <!--end item-->

</div> <!--end top rated products-->
<div class="clearfix"></div>

<div class="products_tags">
<h4 class="pro_sidebar_title">Tags</h4>

<ul class="tags">
<li><a href="#">UI Design</a></li>
<li><a href="#">Branding</a></li>
<li><a href="#">Icons</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">HTML</a></li>
<li><a href="#">Responsive</a></li>
<li><a href="#">Multipurpose</a></li>
<li><a href="#">Modern</a></li>
<li><a href="#">Art</a></li>
</ul>

</div>






















</div>
</div>
</div> <!--end section 50-->
<div class="clearfix"></div>  
  
  

   
  <div class="clearfix"></div>
  <div class="footer">
    <div class="container">
      <div class="one_fourth">
        <div class="footer_logo"><img src="images/footer_logo.png" alt=""/></div>
        <span class="address">Address: No.28 - 63739 street lorem ipsum City, Country</span> <span class="address">Phone: + 1 (234) 567 8901</span> <span class="address">Fax: + 1 (234) 567 8901</span> <span class="address">Email: email@example.com </span> </div>
      <!--end item-->
      
      <div class="one_fourth">
        <h3 class="title">Recent Posts</h3>
        <div class="title_line"></div>
        <div class="recent_posts active first">
          <div class="img">
            <div class="imgholder"><img src="http://placehold.it/60x60" alt=""/></div>
          </div>
          <div class="post">
            <h4 class="title"><a href="#">Suspendisse imperdiet</a></h4>
            <div class="clearfix"></div>
            <p class="smalltext">Lorem ipsum dolor sit</p>
            <div class="clearfix"></div>
            <div class="info">By John Doe / 25 July</div>
          </div>
        </div>
        <!--end item-->
        
        <div class="recent_posts last">
          <div class="img">
            <div class="imgholder"><img src="http://placehold.it/60x60" alt=""/></div>
          </div>
          <div class="post"> <span class="title"><a href="#">Suspendisse imperdiet</a></span>
            <div class="clearfix"></div>
            <span class="smalltext">Lorem ipsum dolor sit</span>
            <div class="clearfix"></div>
            <div class="info">By John Doe / 25 July</div>
          </div>
        </div>
        <!--end item--> 
        
      </div>
      <!--end item-->
      
      <div class="one_fourth">
        <h3 class="title">Tags</h3>
        <div class="title_line"></div>
        <ul class="tags">
          <li><a href="#">Awesome</a></li>
          <li><a href="#" class="active">Photography</a></li>
          <li><a href="#">UI DEsign</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">All</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Creative</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Wireframe</a></li>
        </ul>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <h3 class="title">Flickr Gallery</h3>
        <div class="title_line"></div>
        <div class="clearfix"></div>
        <div id="flickr_badge_wrapper"> 
          <script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=120958634@N07"></script> 
        </div>
      </div>
      <!--end item-->
      
      <div class="divider_line"></div>
      <div class="one_fourth">
        <div class="social_icons_holder">
          <ul class="social_icons">
            <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/codelayers" class="active"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="last"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_half">
        <div class="quick_links_holder">
          <ul class="quick_links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#" class="last">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <div class="newsletter">
          
          <input class="email_input" type="search" placeholder="Email Address">
           <input name="" value="Submit" class="email_submit nine" type="submit">
           
        </div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end footer-->
  
  <div class="copyrights">
    <div class="container">Copyright © 2014 - 2019 <a href="https://1.envato.market/lemoni-html-by-codelayers">Lemoni html</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved.</div>
  </div>
  <!--end copyrights--> 
  
  <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 

  
</div>

<!-- ######### JS FILES ######### --> 
<!-- get jQuery from the google apis --> 
<script type="text/javascript" src="js/universal/jquery.js"></script> 

<!-- style switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/custom1.js"></script> 

<!-- mega menu --> 
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- sticky menu --> 
<script type="text/javascript" src="js/mainmenu/sticky.js"></script> 
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script> 

<!-- Flexslider --> 
<!--<script src="js/flexslider/modernizr.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>--> 
<script defer src="js/flexslider/jquery.flexslider.js"></script> 
<script defer src="js/flexslider/custom.js"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- lightbox --> 
<script type="text/javascript" src="js/lightbox/jquery.fancybox.js"></script> 
<script type="text/javascript" src="js/lightbox/custom.js"></script> 

<!--product preview-->
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
<script src="js/product-preview/fancybox/jquery.fancybox.js"></script> 

<script>
  $(document).ready(function(){
    $('.product_preview_left .previews a').click(function(){
      var largeImage = $(this).attr('data-full');
      $('.selected').removeClass();
      $(this).addClass('selected');
      $('.full img').hide();
      $('.full img').attr('src', largeImage);
      $('.full img').fadeIn();


    }); // closing the listening on a click
    $('.full img').on('click', function(){
      var modalImage = $(this).attr('src');
      $.fancybox.open(modalImage);
    });
  }); //closing our doc ready
  </script>


<!--product quantity-->

<script>
$(".number_but").on("click", function () {
    var $button = $(this);
    var $input = $button.closest('.product_quantity').find("input.product_input");
    
    $input.val(function(i, value) {
        return +value + (1 * +$button.data('multi'));
    });
});
</script>


<!-- tabs --> 
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script> 

<!--forms-->
<script src="js/form/jquery.form.min.js"></script>
<script src="js/form/jquery.validate.min.js"></script>
<script type="text/javascript">
			$(function()
			{
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						message:
						{
							required: true,
							minlength: 10
						}
					},
										
					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Please enter your name',
						},
						email:
						{
							required: 'Please enter your email address',
							email: 'Please enter a VALID email address'
						},
						message:
						{
							required: 'Please enter your message'
						}
					},
										
					// Ajax form submition					
					submitHandler: function(form)
					{
						$(form).ajaxSubmit(
						{
							success: function()
							{
								$("#sky-form").addClass('submited');
							}
						});
					},
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});			
		</script>    
</body>
</html>
