<!doctype html>
<html lang="en-gb">
<!--<![endif]-->
<head>
<title>Lemoni - Multipurpose HTML5 Template</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- ######### CSS STYLES ######### -->

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="js/mainmenu/sticky.css" rel="stylesheet">
<link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- revolution slider -->

<!-- CSS STYLE-->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/css/style.css" media="screen" />

<!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
<link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/css/extralayers.css" media="screen" />
<link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />

<!-- simple line icons -->
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />

<!-- flexslider -->
<link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />

<!-- progressbar -->
<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">

<!-- tabs -->
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">

<!-- Remove the below comments to use your color option -->

<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/liteblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->

</head>

<body>
<div class="wrapper_boxed"><div class="site_wrapper">
  <header id="header"> 
    
    <!-- Top header bar -->
    <div id="topHeader">
      <div class="wrapper">
        <div class="top_nav">
          <div class="container">
            <div class="left"> <a href="mailto:info@yourdomain.com"><i class="fa fa-envelope-o"></i> &nbsp;info@yourdomain.com</a> <span><i class="fa fa-phone"></i> &nbsp;+88 123 456 7890</span> </div>
            <div class="right">
              <ul>
                <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                <li><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li class="last"><a href="#"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
            <!-- end right social links --> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- end top navigation -->
    
    <div id="trueHeader">
      <div class="wrapper">
        <div class="container"> 
          
          <!-- Logo -->
          <div class="logo"><a href="index.html" id="logo">sdsdsds</a></div>
          <!-- Menu -->
          <div class="menu_main">
            <div class="navbar yamm navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
                    <button type="button" > <i class="fa fa-bars"></i></button>
                  </div>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"> <a href="index2.html" class="dropdown-toggle active"> Home</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="index2.html">Home Style 1</a> </li>
                        <li><a href="index3.html">Home Style 2</a> </li>
                        <li><a href="index4.html">Home Style 3</a> </li>
                        <li><a href="index5.html">Home Style 4</a> </li>
                        <li><a href="index.html">Home Style 5</a> </li>
                        <li><a href="index6.html">One Page Theme</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown yamm-fw"> <a href="message-boxes.html" class="dropdown-toggle">Elements</a>
                      <ul class="dropdown-menu">
                        <li> 
                          <!-- Content container to add padding -->
                          <div class="yamm-content">
                            <div class="row">
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 1 </p>
                                </li>
                                <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> &nbsp; Accordions</a> </li>
                                <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> &nbsp; Image Hovers</a> </li>
                                <li><a href="buttons.html"><i class="fa fa-bars"></i> &nbsp; Button Styles</a> </li>
                                <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> &nbsp; Call to Action</a> </li>
                                <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> &nbsp; Carousel Sliders</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 2 </p>
                                </li>
                                <li><a href="columns.html"><i class="fa fa-leaf"></i> &nbsp; Columns</a> </li>
                                <li><a href="lists.html"><i class="fa fa-list"></i> &nbsp; lists Styles</a> </li>
                                <li><a href="message-boxes.html"><i class="fa fa-tags"></i> &nbsp; Message Boxes</a> </li>
                                <li><a href="parallax-backgrounds.html"><i class="fa fa-cloud"></i> &nbsp; Parallax Backgrounds</a> </li>
                                <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> &nbsp; Pricing Tables</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 3 </p>
                                </li>
                                <li><a href="tabs.html"><i class="fa fa-qrcode"></i> &nbsp; Tabs</a> </li>
                                <li><a href="typography.html"><i class="fa fa-font"></i> &nbsp; Typography</a> </li>
                                <li><a href="content-boxes.html"><i class="fa fa-flag"></i> &nbsp; Content Boxes</a> </li>
                                <li><a href="data-tables.html"><i class="fa fa-table"></i> &nbsp; Data Tables</a> </li>
                                <li><a href="social-icons.html"><i class="fa fa-twitter"></i> &nbsp; Social Icons</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 4 </p>
                                </li>
                                <li><a href="icon-boxes.html"><i class="fa fa-pencil-square"></i> &nbsp; Icon Boxes</a> </li>
                                <li><a href="team-member.html"><i class="fa fa-user"></i> &nbsp; Team member</a> </li>
                                <li><a href="latest-posts.html"><i class="fa fa-thumbs-up"></i> &nbsp; Latest Posts</a> </li>
                                <li><a href="dividers.html"><i class="fa fa-file-text"></i> &nbsp; Dividers</a> </li>
                                <li><a href="widgets.html"><i class="fa fa-external-link"></i> &nbsp; Widget Styles</a> </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <!--end elements styles-->
                    
                    <li class="dropdown yamm-fw"> <a href="#" class="dropdown-toggle">Features</a>
                      <ul class="dropdown-menu">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>About Us</p>
                                </li>
                                <li> <img src="images/mmenu-pic3.jpg" alt="" class="img_left4" /> Latin words, combined with an handful of model an sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free.</li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>Elements</p>
                                </li>
                                <li><a href="accordions.html"><i class="fa fa-angle-right"></i> Accordions</a></li>
                                <li><a href="image-hover.html"><i class="fa fa-angle-right"></i> Image Hovers</a></li>
                                <li><a href="call-to-action.html"><i class="fa fa-angle-right"></i> Call to Action</a></li>
                                <li><a href="lists.html"><i class="fa fa-angle-right"></i> lists Styles</a></li>
                                <li><a href="message-boxes.html"><i class="fa fa-angle-right"></i> Message Boxes</a></li>
                                <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i> Pricing Tables</a></li>
                                <li><a href="tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
                                <li><a href="data-tables.html"><i class="fa fa-angle-right"></i> Data Tables</a></li>
                                <li><a href="widgets.html"><i class="fa fa-angle-right"></i> Widget Styles</a></li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>Home Page Styles</p>
                                </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index2.html"><i class="fa fa-angle-right"></i> Home Page Style 1</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index3.html"><i class="fa fa-angle-right"></i> Home Page Style 2</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index4.html"><i class="fa fa-angle-right"></i> Home Page Style 3</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index5.html"><i class="fa fa-angle-right"></i> Home Page Style 4</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index.html"><i class="fa fa-angle-right"></i> Home Page Style 5</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index7.html"><i class="fa fa-angle-right"></i> Home Shop Page</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index8.html"><i class="fa fa-angle-right"></i> One Page Theme</a></li>
                                <li> <a href="#"><i class="fa fa-angle-right"></i> Color/Bg Options</a> </li>
                                <li> <a href="#"><i class="fa fa-angle-right"></i> Beautiful Inner Pages</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>More Features</p>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> 6+ Unique Home Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Parallax Backgrounds</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Premium Sliders</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Useful Inner Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Login and Register Forms</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Beautiful Shop Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Countless sections</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Support and Updates</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="about.html" class="dropdown-toggle">Pages</a>
                      <ul class="dropdown-menu multilevel" role="menu">
                        <li><a href="about.html">About Page</a></li>
                        <li><a href="services.html">Services Page</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                        <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Sub Menu + </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    
                    <!-- Dropdown dropdowns-->
                    <li class="dropdown"> <a href="portfolio-three.html" class="dropdown-toggle">Portfolio</a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="portfolio-one.html">Single Item</a> </li>
                        <li> <a href="portfolio-two.html">Portfolio Columns 2</a> </li>
                        <li> <a href="portfolio-three.html">Portfolio Columns 3</a> </li>
                        <li> <a href="portfolio-four.html">Portfolio Columns 4</a> </li>
                        <li> <a href="portfolio-five.html">Portfolio + Sidebar</a> </li>
                        <li> <a href="portfolio-six.html">Portfolio Full Width</a> </li>
                        <li> <a href="portfolio-seven.html">Portfolio Masonry</a> </li>
                      </ul>
                    </li>
                    <!--end drop down--> 
                    
                    <!-- Dropdown dropdowns-->
                    <li class="dropdown"> <a href="shop-fullwidth.html" class="dropdown-toggle">Shop</a>
                      <ul class="dropdown-menu five" role="menu">
                        <li> <a href="shop-fullwidth.html">Shop Fullwidth</a> </li>
                        <li> <a href="products-sidebar.html">Shop Sidebar</a> </li>
                        <li> <a href="product-preview.html">Shop Preview Full Width</a> </li>
                        <li> <a href="product-preview-sidebar.html">Shop Preview Sidebar</a> </li>
                      </ul>
                    </li>
                    <!--end drop down-->
                    
                    <li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Blog</a>
                      <ul class="dropdown-menu three" role="menu">
                        <li> <a href="blog.html">Blog Full Width</a> </li>
                        <li> <a href="blog2.html">Blog 3Columns</a> </li>
                        <li> <a href="blog3.html">Blog Standard</a> </li>
                        <li> <a href="blog-post.html">Single Post</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="contact.html" class="dropdown-toggle">Contact</a>
                      <ul class="dropdown-menu two" role="menu">
                        <li> <a href="contact.html">Contact Variation 1</a> </li>
                        <li> <a href="contact2.html">Contact Variation 2</a> </li>
                        <li> <a href="contact3.html">Contact Variation 3</a> </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end menu --> 
          
        </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <div class="tp-banner-container">
    <div class="tp-banner2" >
      <ul>
        <!-- SLIDE 1  -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption text1 sfr"
			data-x="212"
			data-hoffset="0"
			data-voffset="-10"
			data-y="167"
			data-speed="800"
			data-start="1000"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Modern </div>
          <div class="tp-caption text2 sfl"
			data-x="638"
			data-hoffset="0"
			data-voffset="-10"
			data-y="232"
			data-speed="800"
			data-start="1800"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">And </div>
          <div class="tp-caption text3 sfr"
			data-x="483"
			data-hoffset="0"
			data-voffset="-10"
			data-y="298"
			data-speed="800"
			data-start="2100"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Unique </div>
          <div class="tp-caption small_line1 sfr"
			data-x="253"
			data-hoffset="0"
			data-voffset="-10"
			data-y="429"
			data-speed="800"
			data-start="2400"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6"></div>
          <div class="tp-caption text4_small sfr"
			data-x="328"
			data-hoffset="0"
			data-voffset="-10"
			data-y="410"
			data-speed="800"
			data-start="2700"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Lorem ipsum dolor sit amet, consectetuer <br/>
            adipiscing elit. Suspendisse et justo. </div>
          <div class="tp-caption slider_but1 sfb"
            data-x="660"
            data-hoffset="0"
            data-voffset="-10"
            data-y="415"
            data-speed="800"
            data-start="3000"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Get started</a> </div>
          <div class="tp-caption slider_but2 sfb"
            data-x="810"
            data-hoffset="0"
            data-voffset="-10"
            data-y="415"
            data-speed="800"
            data-start="3300"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Buy now !</a> </div>
        </li>
        
        <!-- SLIDE 3  -->
        <li data-transition="curtain-2" data-slotamount="1" data-masterspeed="1000" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption text13 sfr"
			data-x="center"
			data-hoffset="0"
			data-voffset="-10"
			data-y="235"
			data-speed="800"
			data-start="1000"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">We are Lemoni</div>
          <div class="tp-caption text14 sfl"
			data-x="225"
			data-hoffset="0"
			data-voffset="-10"
			data-y="285"
			data-speed="800"
			data-start="1800"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">We create</div>
          <div class="tp-caption text10 sfr"
			data-x="520"
			data-hoffset="0"
			data-voffset="-10"
			data-y="285"
			data-speed="800"
			data-start="2100"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Unique Themes</div>
          <div class="tp-caption slider_but4 sfb"
            data-x="430"
            data-hoffset="0"
            data-voffset="-10"
            data-y="370"
            data-speed="800"
            data-start="3000"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Get started</a> </div>
          <div class="tp-caption slider_but2 sfb"
            data-x="580"
            data-hoffset="0"
            data-voffset="-10"
            data-y="370"
            data-speed="800"
            data-start="3300"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Buy now !</a> </div>
          
          <!-- LAYER NR. 1 -->
          <div class="tp-caption tp-fade fadeout fullscreenvideo"
							data-x="0"
							data-y="0"
							data-speed="1000"
							data-start="1100"
							data-easing="Power4.easeOut"
							data-elementdelay="0.01"
							data-endelementdelay="0.1"
							data-endspeed="1500"
							data-endeasing="Power4.easeIn"
							data-autoplay="true"
							data-autoplayonlyfirsttime="false"
							data-nextslideatend="true"
							data-volume="mute" data-forceCover="1" data-aspectratio="16:9" data-forcerewind="on" style="z-index: 2;">
            <video class="" preload="none" width="100%" height="100%" poster='img/slider/revolution-slider-video.jpg'>
              <source src="https://codelayers.net/lemoni/videos/sonybravi.mp4" type='video/mp4' />
              <source src="https://codelayers.net/lemoni/videos/sonybravi.webm" type='video/webm' />
            </video>
          </div>
        </li>
        
        <!-- SLIDE 3  -->
        <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="" data-delay="13000"  data-saveperformance="off"  data-title=""> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption lfr"
						data-x="42"
						data-y="60"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/slide3_img1.png" alt=""> </div>
          <div class="tp-caption text6 randomrotate customout tp-resizeme"
						data-x="610"
						data-y="165"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1300"
						data-easing="Power3.easeInOut"
						data-splitin="chars"
						data-splitout="chars"
						data-elementdelay="0.08"
						data-endelementdelay="0.08"
						data-endspeed="300"
						style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">great flexibility</div>
          <div class="tp-caption text7 randomrotate customout tp-resizeme"
						data-x="610"
						data-y="212"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1600"
						data-easing="Power3.easeInOut"
						data-splitin="chars"
						data-splitout="chars"
						data-elementdelay="0.08"
						data-endelementdelay="0.08"
						data-endspeed="300"
						style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">with our lemoni</div>
          <div class="tp-caption text4_small sfr"
			data-x="610"
			data-hoffset="0"
			data-voffset="-10"
			data-y="275"
			data-speed="800"
			data-start="1900"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo. <br/>
            Praesent mattis commodo augue Aliquam ornare hendrerit augue.</div>
          <div class="tp-caption slider_but1 sfb"
            data-x="610"
            data-hoffset="0"
            data-voffset="-10"
            data-y="365"
            data-speed="800"
            data-start="2200"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Get started</a> </div>
          <div class="tp-caption slider_but2 sfb"
            data-x="760"
            data-hoffset="0"
            data-voffset="-10"
            data-y="365"
            data-speed="800"
            data-start="2500"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Purchase now !</a> </div>
        </li>
        
        <!-- SLIDE 4  -->
        <li data-transition="slidedown" data-slotamount="1" data-masterspeed="1500" data-thumb="" data-delay="13000"  data-saveperformance="off"  data-title=""> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption text5 sfr"
			data-x="center"
			data-hoffset="0"
			data-voffset="-10"
			data-y="197"
			data-speed="800"
			data-start="1000"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">get excellent </div>
          <div class="tp-caption text2 sfl"
			data-x="center"
			data-hoffset="0"
			data-voffset="-10"
			data-y="262"
			data-speed="800"
			data-start="1300"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Unique Features </div>
          <div class="tp-caption small_line1 sfr"
			data-x="253"
			data-hoffset="0"
			data-voffset="-10"
			data-y="379"
			data-speed="800"
			data-start="1600"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6"></div>
          <div class="tp-caption text4_small sfr"
			data-x="320"
			data-hoffset="0"
			data-voffset="-10"
			data-y="360"
			data-speed="800"
			data-start="1900"
			data-easing="Power4.easeOut"
			data-endspeed="300"
			data-endeasing="Power1.easeIn"
			data-captionhidden="off"
			style="z-index: 6">Lorem ipsum dolor sit amet, consectetuer <br/>
            adipiscing elit. Suspendisse et justo. </div>
          <div class="tp-caption slider_but1 sfb"
            data-x="640"
            data-hoffset="0"
            data-voffset="-10"
            data-y="365"
            data-speed="800"
            data-start="2200"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Get started</a> </div>
          <div class="tp-caption slider_but2 sfb"
            data-x="790"
            data-hoffset="0"
            data-voffset="-10"
            data-y="365"
            data-speed="800"
            data-start="3300"
            data-easing="Power4.easeOut"
            data-endspeed="300"
            data-endeasing="Power1.easeIn"
            data-captionhidden="off"
            style="z-index: 6"><a href="#">Buy now !</a> </div>
        </li>
      </ul>
      <div class="tp-bannertimer"></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!--end slider-->
  
  <div class="section_holder1">
    <div class="container">
      <div class="one_fourth">
        <div class="box">
          <div class="diamond"> 
            <!-- <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe076;"></span></div>-->
            <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe001;" data-js-prompt="&amp;#xe005;"></span></div>
          </div>
          <h5 class="padd_top6 lessmar"><strong>Animation</strong></h5>
          <div class="title_bottom_line"></div>
          <div class="clearfix"></div>
          <p>Lorem Ipsum is simply
            sit typesetting amet et text of sit amet theprinting sit.</p>
          <br/>
          <br/>
          <a href="#" class="readmore">Read more...</a> </div>
      </div>
      <!--end item-->
      
      <div class="one_fourth">
        <div class="box">
          <div class="diamond">
            <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05e;"></span></div>
          </div>
          <h5 class="padd_top6 lessmar"><strong>Web Develop</strong></h5>
          <div class="title_bottom_line"></div>
          <div class="clearfix"></div>
          <p>Lorem Ipsum is simply
            sit typesetting amet et text of sit amet theprinting sit.</p>
          <br/>
          <br/>
          <a href="#" class="readmore">Read more...</a> </div>
      </div>
      <!--end item-->
      
      <div class="one_fourth">
        <div class="box active">
          <div class="diamond">
            <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe053;"></span></div>
          </div>
          <h5 class="padd_top6 lessmar"><strong>Graphic Desogn</strong></h5>
          <div class="title_bottom_line"></div>
          <div class="clearfix"></div>
          <p>Lorem Ipsum is simply
            sit typesetting amet et text of sit amet theprinting sit.</p>
          <br/>
          <br/>
          <a href="#" class="readmore">Read more...</a> </div>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <div class="box">
          <div class="diamond">
            <div class="icon"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe056;"></span></div>
          </div>
          <h5 class="padd_top6 lessmar"><strong>Excellent Support</strong></h5>
          <div class="title_bottom_line"></div>
          <div class="clearfix"></div>
          <p>Lorem Ipsum is simply
            sit typesetting amet et text of sit amet theprinting sit.</p>
          <br/>
          <br/>
          <a href="#" class="readmore">Read more...</a> </div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end section holder 1-->
  
  <div class="clearfix"></div>
  <div class="section_holder2">
    <div class="container">
      <div class="one_half">
        <h1 class="section_title">About US</h1>
        <div class="section_title_line"></div>
        <div class="clearfix"></div>
        <section class="slider">
          <div class="flexslider style1">
            <ul class="slides">
              <li>
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis.</h5>
                <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
                <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
              </li>
              <!--end item-->
              
              <li>
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis.</h5>
                <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
                <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
              </li>
              <!--end item-->
              
              <li>
                <h5>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis.</h5>
                <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
                <p class="black">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue.</p>
              </li>
              <!--end item-->
              
            </ul>
            <ul class="flex-direction-nav one">
              <li> <a class="flex-prev one" href="#"></a> </li>
              <li> <a class="flex-next one" href="#"></a> </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="one_half last">
        <div class="img_right"><img src="http://placehold.it/570x415" alt=""/></div>
      </div>
    </div>
  </div>
  <!--end section holder 2-->
  
  <div class="clearfix"></div>
  <div class="section_holder3">
    <div class="container">
      <h1 class="section_title">Latest Projects</h1>
      <div class="section_title_line"></div>
      <div class="margin_top4"></div>
      <div class="clearfix"></div>
      <section class="slider">
        <div class="flexslider style2">
          <ul class="slides">
            <li>
              <div class="one_half">
                <h2 class=" white uppercase"><strong>Project Details</strong></h2>
                <h5 class="white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor sit Suspendisse et justo. Praesent mattis.</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volutpat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, vulputate in</p>
                <div class="divider_line1"></div>
                <div class="margin_top2"></div>
                <h6 class="sharetitle">Share</h6>
                <div class="icon two"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05a;" data-js-prompt="&amp;#xe005;"></span></div>
                <ul class="social_icons">
                  <li class="iconbg"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                  <li class="iconbg active"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <div class="project_imgbox">
                  <div class="imgbox"><img src="http://placehold.it/505x375" alt="" class="img_size1"/></div>
                </div>
              </div>
            </li>
            <!--end item-->
            
            <li>
              <div class="one_half">
                <h2 class=" white uppercase"><strong>Project Details</strong></h2>
                <h5 class="white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor sit Suspendisse et justo. Praesent mattis.</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volutpat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, vulputate in</p>
                <div class="divider_line1"></div>
                <div class="margin_top2"></div>
                <h6 class="sharetitle">Share</h6>
                <div class="icon two"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05a;" data-js-prompt="&amp;#xe005;"></span></div>
                <ul class="social_icons">
                  <li class="iconbg"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                  <li class="iconbg active"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <div class="project_imgbox">
                  <div class="imgbox"><img src="http://placehold.it/505x375" alt="" class="img_size1"/></div>
                </div>
              </div>
            </li>
            <!--end item-->
            
            <li>
              <div class="one_half">
                <h2 class=" white uppercase"><strong>Project Details</strong></h2>
                <h5 class="white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit dolor sit Suspendisse et justo. Praesent mattis.</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volutpat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, vulputate in</p>
                <div class="divider_line1"></div>
                <div class="margin_top2"></div>
                <h6 class="sharetitle">Share</h6>
                <div class="icon two"><span class="glyph-item mega" aria-hidden="true" data-icon="&#xe05a;" data-js-prompt="&amp;#xe005;"></span></div>
                <ul class="social_icons">
                  <li class="iconbg"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                  <li class="iconbg active"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li class="iconbg"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <div class="project_imgbox">
                  <div class="imgbox"><img src="http://placehold.it/505x375" alt="" class="img_size1"/></div>
                </div>
              </div>
            </li>
            <!--end item-->
            
          </ul>
          <ul class="flex-direction-nav two">
            <li> <a class="flex-prev two" href="#"></a> </li>
            <li> <a class="flex-next two" href="#"></a> </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!--end section holder 3-->
  <div class="clearfix"></div>
  <div class="section_holder4">
    <div class="container">
      <h1 class="section_title two">Our Process</h1>
      <div class="section_title_line two"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      <div class="clearfix"></div>
      <div class="one_fourth">
        <div class="ucd_process">
          <div class="phaseimg"></div>
        </div>
        <h4 class="padd_top2">The Analysis Phase</h4>
        <p>Lorem ipsum dolor sit amet dolor sit consectetuer adipiscing elit.</p>
      </div>
      <!--end item-->
      
      <div class="one_fourth">
        <div class="ucd_process">
          <div class="phaseimg two"></div>
        </div>
        <h4 class="padd_top2">The Design Phase</h4>
        <p>Lorem ipsum dolor sit amet dolor sit consectetuer adipiscing elit.</p>
      </div>
      <!--end item-->
      
      <div class="one_fourth">
        <div class="ucd_process">
          <div class="phaseimg three"></div>
        </div>
        <h4 class="padd_top2">Implementation Phase</h4>
        <p>Lorem ipsum dolor sit amet dolor sit consectetuer adipiscing elit.</p>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <div class="ucd_process">
          <div class="phaseimg four"></div>
        </div>
        <h4 class="padd_top2">Deployment Phase</h4>
        <p>Lorem ipsum dolor sit amet dolor sit consectetuer adipiscing elit.</p>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end section holder 4-->
  
  <div class="clearfix"></div>
  <div class="section_holder5">
    <div class="container">
      <h1 class="section_title three">Our Skills</h1>
      <div class="section_title_line three"></div>
      <div class="clearfix"></div>
      <section class="slider">
        <div class="flexslider style2">
          <ul class="slides">
            <li>
              <div class="one_half">
                <div class="skill_img">
                <img src="images/site-img16.png" alt="" class="img_size1"/>
                <div class="bottom_strip"></div>
                <div class="bottom_shape"></div>
                </div>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <h3 class="uppercase"><strong>Web Develop</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
                <br/>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
                <div class="margin_top1"></div>
                <div id="progress_bar4" class="ui-progress-bar style1 ui-container">
                  <div class="ui-progress style1"><span class="ui-label"> <b class="value pro_value2">94%</b> </span></div>
                </div>
                <!-- end section --> 
                
              </div>
            </li>
            <!--end item-->
            
            <li>
              <div class="one_half">
                <div class="skill_img">
                <img src="images/site-img17.png" alt="" class="img_size1"/>
                <div class="bottom_strip"></div>
                <div class="bottom_shape"></div>
                </div>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <h3 class="uppercase"><strong>Graphic Design</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
                <br/>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
                <div id="progress_bar3" class="ui-progress-bar style1 ui-container">
                  <div class="ui-progress style1"><span class="ui-label"> <b class="value pro_value2">80%</b> </span></div>
                </div>
                <!-- end section --> 
                
              </div>
            </li>
            <!--end item-->
            
            <li>
              <div class="one_half">
                <div class="skill_img">
                <img src="images/site-img15.png" alt="" class="img_size1"/>
                <div class="bottom_strip"></div>
                <div class="bottom_shape"></div>
                </div>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <h3 class="uppercase"><strong>Logo Design</strong></h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
                <br/>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p>
                <div class="margin_top1"></div>
                <div id="progress_bar2" class="ui-progress-bar style1 ui-container">
                  <div class="ui-progress style1"><span class="ui-label"> <b class="value pro_value2">72%</b> </span></div>
                </div>
                <!-- end section --> 
                
              </div>
            </li>
            <!--end item-->
            
          </ul>
          <ul class="flex-direction-nav three">
            <li> <a class="flex-prev three" href="#"></a> </li>
            <li> <a class="flex-next three" href="#"></a> </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!--end section holder 5-->
  
  <div class="clearfix"></div>
  <div class="section_holder6">
    <div class="container">
      <h1 class="section_title two">Our Team</h1>
      <div class="section_title_line two"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      <div class="clearfix"></div>
      <section class="slider">
        <div class="flexslider style2">
          <ul class="slides">
            <li>
              <div class="one_third">
                <div class="team_img_overley"></div>
                <div class="team_img_holder">
                  <div class="team_img_frame">
                    <div class="team_img_shape">
                      <div class="team_img"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div>
                  <ul class="social_icons">
                    <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                    <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                    <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="top_line"></div>
                <div class="member_info">
                  <h5 class="lessmar">Michael Nicholas </h5>
                  <span>Manager </span> </div>
              </div>
              <!--end item-->
              
              <div class="one_third active">
                <div class="team_img_overley"></div>
                <div class="team_img_holder">
                  <div class="team_img_frame">
                    <div class="team_img_shape">
                      <div class="team_img two"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div>
                  <ul class="social_icons">
                    <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                    <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                    <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="top_line"></div>
                <div class="member_info">
                  <h5 class="lessmar">Jessica Christopher</h5>
                  <span>Developer </span> </div>
              </div>
              <!--end item-->
              
              <div class="one_third last">
                <div class="team_img_overley"></div>
                <div class="team_img_holder">
                  <div class="team_img_frame">
                    <div class="team_img_shape">
                      <div class="team_img three"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div>
                  <ul class="social_icons">
                    <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                    <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                    <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="top_line"></div>
                <div class="member_info">
                  <h5 class="lessmar">Robert Thomas</h5>
                  <span>Marketing </span> </div>
              </div>
              <!--end item--> 
              
            </li>
            <!--end item-->
            
            <li>
              <div class="one_third">
                <div class="team_img_overley"></div>
                <div class="team_img_holder">
                  <div class="team_img_frame">
                    <div class="team_img_shape">
                      <div class="team_img"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div>
                  <ul class="social_icons">
                    <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                    <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                    <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="top_line"></div>
                <div class="member_info">
                  <h5 class="lessmar">Michael Nicholas </h5>
                  <span>Manager </span> </div>
              </div>
              <!--end item-->
              
              <div class="one_third active">
                <div class="team_img_overley"></div>
                <div class="team_img_holder">
                  <div class="team_img_frame">
                    <div class="team_img_shape">
                      <div class="team_img two"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div>
                  <ul class="social_icons">
                    <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                    <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                    <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="top_line"></div>
                <div class="member_info">
                  <h5 class="lessmar">Jessica Christopher</h5>
                  <span>Developer </span> </div>
              </div>
              <!--end item-->
              
              <div class="one_third last">
                <div class="team_img_overley"></div>
                <div class="team_img_holder">
                  <div class="team_img_frame">
                    <div class="team_img_shape">
                      <div class="team_img three"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div>
                  <ul class="social_icons">
                    <li class="one"><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
                    <li class="two"><a target="_blank" href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
                    <li class="three"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
                <div class="top_line"></div>
                <div class="member_info">
                  <h5 class="lessmar">Robert Thomas</h5>
                  <span>Marketing </span> </div>
              </div>
              <!--end item--> 
              
            </li>
            <!--end item-->
            
          </ul>
          <ul class="flex-direction-nav six">
            <li> <a class="flex-prev six" href="#"></a> </li>
            <li> <a class="flex-next six" href="#"></a> </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!--end section holder 6-->
  
  <div class="clearfix"></div>
  <div class="section_holder7">
    <div class="container">
      <div class="one_fourth">
        <div class="icon_circle">
          <div class="circle_inner"><i class="fa fa-laptop"></i></div>
        </div>
        <h4 class="uppercase">Fully Responsive</h4>
        <p>Lorem ipsum dolor sit amet dolor consectetuer amet ipsum et justo dolor sit consectetuer sit amet</p>
        <a class="readmore_but1" href="#">Read more</a>
        <div class="arrow_left"></div>
      </div>
      <!--end item-->
      
      <div class="one_half">
        <div class="img_middle"> <img src="images/site-img21.png" alt="" class="img_size1"/> </div>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <div class="icon_circle two">
          <div class="circle_inner"><i class="fa fa-folder-open"></i></div>
        </div>
        <h4 class="uppercase">Layered psd files</h4>
        <p>Lorem ipsum dolor sit amet dolor consectetuer amet ipsum et justo dolor sit consectetuer sit amet</p>
        <a class="readmore_but1" href="#">Read more</a>
        <div class="arrow_right"></div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end section holder 7-->
  
  <div class="clearfix"></div>
  <div class="section_holder8">
    <div class="container">
      <h1 class="section_title two">Our Services</h1>
      <div class="section_title_line two"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      <div class="one_third">
        <h3 class="uppercase">Praesent mattis</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendreri.</p>
        <ul class="ser_list">
          <li><i class="fa fa-check"></i> Nullam turpis Cras dapibus lorem ipsum amet.</li>
          <li><i class="fa fa-check"></i> Praesent mattis commodo augue ipsum lorem.</li>
          <li><i class="fa fa-check"></i> Etiam dictum. Nunc enim. Sed massa tellus.</li>
          <li><i class="fa fa-check"></i> Vivamus sit amet felis Vivamus et.</li>
        </ul>
        <a class="readmore_but2" href="#">More Services</a> </div>
      <!--end item-->
      
      <div class="two_third last"> <a href="#">
        <div class="services_box">
          <div class="inner_box"> <span class="title">Web</span> </div>
        </div>
        </a> <!--end item--> 
        
        <a href="#">
        <div class="services_box two">
          <div class="inner_box"> <span class="title">Graphic</span> </div>
        </div>
        </a> <!--end item--> 
        
        <a href="#">
        <div class="services_box three">
          <div class="inner_box"> <span class="title">Animation</span> </div>
        </div>
        </a> <!--end item--> 
        
        <a href="#">
        <div class="services_box four">
          <div class="inner_box"> <span class="title">Branding</span> </div>
        </div>
        </a> <!--end item-->
        
        <div class="clearfix"></div>
        <h3 class="padd_top3"><i class="fa fa-envelope"></i> SUBSCRIBE</h3>
        <div class="input_holder">
          <input class="email_input" type="search" placeholder="Enter your Email Address">
          <input name="" value="Subscribe" class="email_submit" type="submit">
        </div>
      </div>
    </div>
  </div>
  <!--end section holder 8-->
  
  <div class="clearfix"></div>
  <div class="section_holder9">
    <div class="container">
      <h1 class="section_title">From The Blog</h1>
      <div class="section_title_line"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      <div class="clearfix"></div>
      <div class="one_half">
        <div class="post_img_holder">
          <div class="date"> <span>25</span> july 2019</div>
          <div class="post_img_frame">
            <div class="post_img_shape">
              <div class="post_img"> </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="post_info_holder active">
          <div class="post_info_inner">
            <h3 class="padd_top2 lessmar"><a href="#">Responsive Design</a></h3>
            <div class="bottom_line"></div>
            <span class="post_info"> <span class="info">By John Deo /</span><span class="info">Categories /</span><span class="info">Business</span> </span>
            <div class="clearfix"></div>
            <br/>
            <p class="black">Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare.</p>
          </div>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_half last">
        <div class="post_img_holder">
          <div class="date"> <span>20</span> july 2019</div>
          <div class="post_img_frame">
            <div class="post_img_shape">
              <div class="post_img two"> </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="post_info_holder">
          <div class="post_info_inner">
            <h3 class="padd_top2 lessmar"><a href="#">Our Success</a></h3>
            <div class="bottom_line"></div>
            <span class="post_info"> <span class="info">By John Deo /</span><span class="info">Categories /</span><span class="info">Business</span> </span>
            <div class="clearfix"></div>
            <br/>
            <p>Lorem ipsum dolor sit amet dolor sit elit Suspendisse et justo et justo sit Praesent mattis commodo augue Aliquam ornare.</p>
          </div>
        </div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end section holder 9-->
  
  <div class="clearfix"></div>
  <div class="section_holder10">
    <div class="container">
      <h1 class="section_title two">Our Pricing</h1>
      <div class="section_title_line two"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      <div class="margin_top3"></div>
      <div class="price_table">
        <div class="price_circle">$12</div>
        <div class="top_shape"></div>
        <div class="plan_info_outer">
          <div class="plan_info">
            <h2 class="title">Basic</h2>
            <span>Monthly Plan</span>
            <div class="bottom_line"></div>
            <ul class="plan_features">
              <li>1 GB Bandwidth</li>
              <li>256 MB Memory</li>
              <li>24/7 Full Support</li>
              <li>Free Domain Name</li>
              <li>Money back Guarantee</li>
            </ul>
            <a class="singup_but" href="#">Sing Up</a> </div>
        </div>
        <div class="bottom_shape"></div>
      </div>
      <!--end item-->
      
      <div class="price_table active">
        <div class="price_circle">$29</div>
        <div class="top_shape"></div>
        <div class="plan_info_outer">
          <div class="plan_info">
            <h2 class="title">Standard</h2>
            <span>Monthly Plan</span>
            <div class="bottom_line"></div>
            <ul class="plan_features">
              <li>1 GB Bandwidth</li>
              <li>256 MB Memory</li>
              <li>24/7 Full Support</li>
              <li>Free Domain Name</li>
              <li>Money back Guarantee</li>
            </ul>
            <a class="singup_but" href="#">Sing Up</a> </div>
        </div>
        <div class="bottom_shape"></div>
      </div>
      <!--end item-->
      
      <div class="price_table">
        <div class="price_circle">$58</div>
        <div class="top_shape"></div>
        <div class="plan_info_outer">
          <div class="plan_info">
            <h2 class="title">Unlimited</h2>
            <span>Monthly Plan</span>
            <div class="bottom_line"></div>
            <ul class="plan_features">
              <li>1 GB Bandwidth</li>
              <li>256 MB Memory</li>
              <li>24/7 Full Support</li>
              <li>Free Domain Name</li>
              <li>Money back Guarantee</li>
            </ul>
            <a class="singup_but" href="#">Sing Up</a> </div>
        </div>
        <div class="bottom_shape"></div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end section holder 10-->
  
  <div class="clearfix"></div>
  <div class="section_holder11">
    <div class="container">
      <h1 class="section_title">Our Clints Says</h1>
      <div class="section_title_line"></div>
      <p class="section_title_bottomtext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue</p>
      <div class="clearfix"></div>
      <section class="slider">
        <div class="flexslider style2">
          <ul class="slides">
            <li>
              <div class="one_half">
                <div class="clint_img_holder">
                  <div class="clint_img_frame">
                    <div class="clint_img_shape">
                      <div class="clint_img three"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="text_holder_outer">
                  <div class="text_holder">
                    <p>Lorem ipsum dolor sit amet consectetuer dolor sit amet adipiscing elit Suspendisse et justo. </p>
                    <br/>
                    <h6 class="lessmar2"><strong>John Smith</strong></h6>
                    <div class="clearfix"></div>
                    <span>Manager - <b>MediaInc</b></span> </div>
                </div>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <div class="clint_img_holder">
                  <div class="clint_img_frame">
                    <div class="clint_img_shape">
                      <div class="clint_img four"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="text_holder_outer">
                  <div class="text_holder">
                    <p>Lorem ipsum dolor sit amet consectetuer dolor sit amet adipiscing elit Suspendisse et justo. </p>
                    <br/>
                    <h6 class="lessmar2"><strong>Lucia Florenceancy</strong></h6>
                    <div class="clearfix"></div>
                    <span>Support - <b>MediaInc</b></span> </div>
                </div>
              </div>
              <!--end item--> 
              
            </li>
            <!--end item-->
            
            <li>
              <div class="one_half">
                <div class="clint_img_holder">
                  <div class="clint_img_frame">
                    <div class="clint_img_shape">
                      <div class="clint_img"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="text_holder_outer active">
                  <div class="text_holder">
                    <p>Lorem ipsum dolor sit amet consectetuer dolor sit amet adipiscing elit Suspendisse et justo. </p>
                    <br/>
                    <h6 class="lessmar2"><strong>John Smith</strong></h6>
                    <div class="clearfix"></div>
                    <span>Manager - <b>MediaInc</b></span> </div>
                </div>
              </div>
              <!--end item-->
              
              <div class="one_half last">
                <div class="clint_img_holder">
                  <div class="clint_img_frame">
                    <div class="clint_img_shape">
                      <div class="clint_img two"> </div>
                    </div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="text_holder_outer">
                  <div class="text_holder">
                    <p>Lorem ipsum dolor sit amet consectetuer dolor sit amet adipiscing elit Suspendisse et justo. </p>
                    <br/>
                    <h6 class="lessmar2"><strong>Lucia Florenceancy</strong></h6>
                    <div class="clearfix"></div>
                    <span>Support - <b>MediaInc</b></span> </div>
                </div>
              </div>
              <!--end item--> 
              
            </li>
            <!--end item-->
            
          </ul>
          <ul class="flex-direction-nav four">
            <li> <a class="flex-prev four" href="#"></a> </li>
            <li> <a class="flex-next four" href="#"></a> </li>
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!--end section holder 11-->
  <div class="clearfix"></div>
  <div class="section_holder12">
    <div class="container">
      <div class="two_third">
        <h3 class="section_title">Latest news</h3>
        <div class="title_bottom_line"></div>
        <div class="clearfix"></div>
        <section class="slider">
          <div class="flexslider style2">
            <ul class="slides">
              <li>
                <div class="one_half">
                  <div class="news_img_holder">
                    <div class="date"> <span>25</span> july 2019</div>
                    <div class="hoverbox">
                      <div class="box_inner"> <a class="icon" href="#"><i class="fa fa-search"></i></a> <a class="icon last" href="#"><i class="fa fa-link"></i></a> </div>
                    </div>
                    <img src="http://placehold.it/345x190" alt="" class="img_size1"/>
                    <div class="img_bottom_strip"></div>
                    <div class="img_bottom_shape"></div>
                  </div>
                  <h4 class="lessmar"><a href="#">Rutrum adipiscing luctus</a></h4>
                  <div class="news_info"> <span>By John Deo /</span><span>Categories /</span><span>Business</span> </div>
                  <p class="smalltext">Lorem ipsum dolor sit amet, consectetuer dolor sit et adipiscing elit. Suspendisse et justo.</p>
                </div>
                <!--end item-->
                
                <div class="one_half last">
                  <div class="news_img_holder">
                    <div class="date"> <span>25</span> july 2019</div>
                    <div class="hoverbox">
                      <div class="box_inner"> <a class="icon" href="#"><i class="fa fa-search"></i></a> <a class="icon last" href="#"><i class="fa fa-link"></i></a> </div>
                    </div>
                    <img src="http://placehold.it/345x190" alt="" class="img_size1"/>
                    <div class="img_bottom_strip"></div>
                    <div class="img_bottom_shape"></div>
                  </div>
                  <h4 class="lessmar"><a href="#">Rutrum adipiscing luctus</a></h4>
                  <div class="news_info"> <span>By John Deo /</span><span>Categories /</span><span>Business</span> </div>
                  <p class="smalltext">Lorem ipsum dolor sit amet, consectetuer dolor sit et adipiscing elit. Suspendisse et justo.</p>
                </div>
              </li>
              <!--end item-->
              
              <li>
                <div class="one_half">
                  <div class="news_img_holder">
                    <div class="date"> <span>25</span> july 2019</div>
                    <div class="hoverbox">
                      <div class="box_inner"> <a class="icon" href="#"><i class="fa fa-search"></i></a> <a class="icon last" href="#"><i class="fa fa-link"></i></a> </div>
                    </div>
                    <img src="http://placehold.it/345x190" alt="" class="img_size1"/>
                    <div class="img_bottom_strip"></div>
                    <div class="img_bottom_shape"></div>
                  </div>
                  <h4 class="lessmar"><a href="#">Rutrum adipiscing luctus</a></h4>
                  <div class="news_info"> <span>By John Deo /</span><span>Categories /</span><span>Business</span> </div>
                  <p class="smalltext">Lorem ipsum dolor sit amet, consectetuer dolor sit et adipiscing elit. Suspendisse et justo.</p>
                </div>
                <!--end item-->
                
                <div class="one_half last">
                  <div class="news_img_holder">
                    <div class="date"> <span>25</span> july 2019</div>
                    <div class="hoverbox">
                      <div class="box_inner"> <a class="icon" href="#"><i class="fa fa-search"></i></a> <a class="icon last" href="#"><i class="fa fa-link"></i></a> </div>
                    </div>
                    <img src="http://placehold.it/345x190" alt="" class="img_size1"/>
                    <div class="img_bottom_strip"></div>
                    <div class="img_bottom_shape"></div>
                  </div>
                  <h4 class="lessmar"><a href="#">Rutrum adipiscing luctus</a></h4>
                  <div class="news_info"> <span>By John Deo /</span><span>Categories /</span><span>Business</span> </div>
                  <p class="smalltext">Lorem ipsum dolor sit amet, consectetuer dolor sit et adipiscing elit. Suspendisse et justo.</p>
                </div>
              </li>
              <!--end item-->
              
            </ul>
            <ul class="flex-direction-nav five">
              <li> <a class="flex-prev five" href="#"></a> </li>
              <li> <a class="flex-next five" href="#"></a> </li>
            </ul>
          </div>
        </section>
      </div>
      <div class="one_third last">
        <h3 class="section_title">Why Lemoni ?</h3>
        <div class="title_bottom_line right"></div>
        <div class="clearfix"></div>
        <ul class="tabs3">
          <li><a href="#example-3-tab-1" target="_self">Unique
            <div class="tab_arrow_down"></div>
            </a></li>
          <li><a href="#example-3-tab-2" target="_self">Responsive
            <div class="tab_arrow_down"></div>
            </a></li>
          <li><a href="#example-3-tab-3" target="_self" class="last">Easy to Edit
            <div class="tab_arrow_down"></div>
            </a></li>
        </ul>
        <div class="tabs-content3">
          <div id="example-3-tab-1" class="tabs-panel3">
            <p><img src="http://placehold.it/90x90" alt="" class="img_left2"/>Development et dolor sit et amet sit dolor sit et amet justo et adipiscing elit. Phasellus ac fringilla nulla.</p>
            <br/>
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat dolor et  eros.Phasellus ac fringilla nulla, sit amet.</p>
          </div>
          <!-- end tab 1 -->
          
          <div id="example-3-tab-2" class="tabs-panel3">
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros.Phasellus ac fringilla nulla, sit amet consequat eros.dolor sit amet, consectetur adipiscing elit. </p>
            <br/>
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. </p>
          </div>
          <!-- end tab 2 -->
          
          <div id="example-3-tab-3" class="tabs-panel3">
            <p><img src="http://placehold.it/90x90" alt="" class="img_right"/>Development et dolor sit et amet sit dolor sit et amet justo et adipiscing elit. Phasellus ac fringilla nulla.</p>
            <br/>
            <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat dolor et  eros.Phasellus ac fringilla nulla, sit amet.</p>
          </div>
          <!-- end tab 3 --> 
          
        </div>
        <!-- end all tabs --> 
      </div>
    </div>
  </div>
  <!--end section holder 12-->
  
  <div class="clearfix"></div>
  <div class="footer">
    <div class="container">
      <div class="one_fourth">
        <div class="footer_logo"><img src="images/footer_logo.png" alt=""/></div>
        <span class="address">Address: No.28 - 63739 street lorem ipsum City, Country</span> <span class="address">Phone: + 1 (234) 567 8901</span> <span class="address">Fax: + 1 (234) 567 8901</span> <span class="address">Email: email@example.com </span> </div>
      <!--end item-->
      
      <div class="one_fourth">
        <h3 class="title">Recent Posts</h3>
        <div class="title_line"></div>
        <div class="recent_posts active first">
          <div class="img">
            <div class="imgholder"><img src="http://placehold.it/60x60" alt=""/></div>
          </div>
          <div class="post">
            <h4 class="title"><a href="#">Suspendisse imperdiet</a></h4>
            <div class="clearfix"></div>
            <p class="smalltext">Lorem ipsum dolor sit</p>
            <div class="clearfix"></div>
            <div class="info">By John Doe / 25 July</div>
          </div>
        </div>
        <!--end item-->
        
        <div class="recent_posts last">
          <div class="img">
            <div class="imgholder"><img src="http://placehold.it/60x60" alt=""/></div>
          </div>
          <div class="post"> <span class="title"><a href="#">Suspendisse imperdiet</a></span>
            <div class="clearfix"></div>
            <span class="smalltext">Lorem ipsum dolor sit</span>
            <div class="clearfix"></div>
            <div class="info">By John Doe / 25 July</div>
          </div>
        </div>
        <!--end item--> 
        
      </div>
      <!--end item-->
      
      <div class="one_fourth">
        <h3 class="title">Tags</h3>
        <div class="title_line"></div>
        <ul class="tags">
          <li><a href="#">Awesome</a></li>
          <li><a href="#" class="active">Photography</a></li>
          <li><a href="#">UI DEsign</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">All</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Creative</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Wireframe</a></li>
        </ul>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <h3 class="title">Flickr Gallery</h3>
        <div class="title_line"></div>
        <div class="clearfix"></div>
        <div id="flickr_badge_wrapper"> 
          <script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=120958634@N07"></script> 
        </div>
      </div>
      <!--end item-->
      
      <div class="divider_line"></div>
      <div class="one_fourth">
        <div class="social_icons_holder">
          <ul class="social_icons">
            <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/codelayers" class="active"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="last"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_half">
        <div class="quick_links_holder">
          <ul class="quick_links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#" class="last">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <div class="newsletter"> 
          <!--<form method="get" action="index.html">
            <input class="email_input" name="samplees" id="samplees" value="E-mail Address" type="text">
            <input name="" value="Submit" class="email_submit nine" type="submit">
          </form>-->
          
          <input class="email_input" type="search" placeholder="Email Address">
          <input name="" value="Submit" class="email_submit nine" type="submit">
        </div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end footer-->
  
  <div class="copyrights">
    <div class="container">Copyright © 2014 - 2019 <a href="https://1.envato.market/lemoni-html-by-codelayers">Lemoni html</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved.</div>
  </div>
  <!--end copyrights--> 
  
  <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 

</div></div>

<!-- ######### JS FILES ######### --> 
<!-- get jQuery from the google apis --> 
<script type="text/javascript" src="js/universal/jquery.js"></script> 

<!-- style switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/custom1.js"></script> 

<!-- mega menu --> 
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- sticky menu --> 
<script type="text/javascript" src="js/mainmenu/sticky.js"></script> 
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script> 

<!-- Flexslider --> 
<!--<script src="js/flexslider/modernizr.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>--> 
<script defer src="js/flexslider/jquery.flexslider.js"></script> 
<script defer src="js/flexslider/custom.js"></script> 

<!-- tabs --> 
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- progress bar --> 
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
