<!doctype html>
<html lang="en-gb">
<!--<![endif]-->
<head>
<title>Lemoni - Multipurpose HTML5 Template</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<!-- ######### CSS STYLES ######### -->

<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

<!-- responsive devices styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- mega menu -->
<link href="js/mainmenu/sticky.css" rel="stylesheet">
<link href="js/mainmenu/bootstrap.min.css" rel="stylesheet">
<link href="js/mainmenu/demo.css" rel="stylesheet">
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- revolution slider -->

<!-- CSS STYLE-->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/css/style.css" media="screen" />

<!-- THE PREVIEW STYLE SHEETS, NO NEED TO LOAD IN YOUR DOM -->
<link rel="stylesheet" type="text/css" href="css/noneed.css" media="screen" />

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="js/revolutionslider/css/extralayers.css" media="screen" />
<link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />

<!-- simple line icons -->
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />

<!-- flexslider -->
<link rel="stylesheet" href="js/flexslider/flexslider.css" type="text/css" media="screen" />

<!-- progressbar -->
<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">

<!-- tabs -->
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs5.css">
<link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs6.css">

<!-- Lightbox -->
<link rel="stylesheet" type="text/css" href="js/lightbox/jquery.fancybox.css" media="screen" />

<!-- accordion -->
<link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">

<!-- Remove the below comments to use your color option -->

<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/liteblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use -->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
<!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->

</head>

<body>
<div class="wrapper_boxed"><div class="site_wrapper">
  <header id="header"> 
    
    <!-- Top header bar -->
    <div id="topHeader">
      <div class="wrapper">
        <div class="shop_top_nav">
          <div class="container">
            <div class="right">
              <ul class="shop_toplist">
                <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope-o"></i> &nbsp;info@yourdomain.com</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Checkout</a></li>
                <li><a href="#"><i class="fa fa-shopping-cart"></i> Cart</a></li>
                <li><a href="login-frame.html" class="fancybox fancybox.ajax login_but">Login</a></li>
                <li><a href="register-frame.html" class="fancybox fancybox.ajax registerbut">Register</a></li>
              </ul>
              <div class="top_search_holder">
                <form id="search" class="shop_search">
                  <input type="search" placeholder="Search">
                </form>
              </div>
            </div>
            <!-- end right social links --> 
            
          </div>
        </div>
      </div>
    </div>
    <!-- end top navigation -->
    
    <div id="trueHeader">
      <div class="wrapper">
        <div class="container"> 
          
          <!-- Logo -->
          <div class="logo"><a href="index.html" id="logo">sdsdsds</a></div>
          <!-- Menu -->
          <div class="menu_main">
            <div class="navbar yamm navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <div class="navbar-toggle .navbar-collapse .pull-right " data-toggle="collapse" data-target="#navbar-collapse-1"  > <span>Menu</span>
                    <button type="button" > <i class="fa fa-bars"></i></button>
                  </div>
                </div>
                <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right">
                  <ul class="nav navbar-nav">
                    <li class="dropdown"> <a href="index2.html" class="dropdown-toggle"> Home</a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="index2.html">Home Style 1</a> </li>
                        <li><a href="index3.html">Home Style 2</a> </li>
                        <li><a href="index4.html">Home Style 3</a> </li>
                        <li><a href="index5.html">Home Style 4</a> </li>
                        <li><a href="index.html">Home Style 5</a> </li>
                        <li><a href="index6.html">One Page Theme</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown yamm-fw"> <a href="message-boxes.html" class="dropdown-toggle">Elements</a>
                      <ul class="dropdown-menu">
                        <li> 
                          <!-- Content container to add padding -->
                          <div class="yamm-content">
                            <div class="row">
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 1 </p>
                                </li>
                                <li><a href="accordions.html"><i class="fa fa-plus-circle"></i> &nbsp; Accordions</a> </li>
                                <li><a href="image-hover.html"><i class="fa fa-picture-o"></i> &nbsp; Image Hovers</a> </li>
                                <li><a href="buttons.html"><i class="fa fa-bars"></i> &nbsp; Button Styles</a> </li>
                                <li><a href="call-to-action.html"><i class="fa fa-external-link-square"></i> &nbsp; Call to Action</a> </li>
                                <li><a href="carousel-sliders.html"><i class="fa fa-eye"></i> &nbsp; Carousel Sliders</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 2 </p>
                                </li>
                                <li><a href="columns.html"><i class="fa fa-leaf"></i> &nbsp; Columns</a> </li>
                                <li><a href="lists.html"><i class="fa fa-list"></i> &nbsp; lists Styles</a> </li>
                                <li><a href="message-boxes.html"><i class="fa fa-tags"></i> &nbsp; Message Boxes</a> </li>
                                <li><a href="parallax-backgrounds.html"><i class="fa fa-cloud"></i> &nbsp; Parallax Backgrounds</a> </li>
                                <li><a href="pricing-tables.html"><i class="fa fa-rocket"></i> &nbsp; Pricing Tables</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 3 </p>
                                </li>
                                <li><a href="tabs.html"><i class="fa fa-qrcode"></i> &nbsp; Tabs</a> </li>
                                <li><a href="typography.html"><i class="fa fa-font"></i> &nbsp; Typography</a> </li>
                                <li><a href="content-boxes.html"><i class="fa fa-flag"></i> &nbsp; Content Boxes</a> </li>
                                <li><a href="data-tables.html"><i class="fa fa-table"></i> &nbsp; Data Tables</a> </li>
                                <li><a href="social-icons.html"><i class="fa fa-twitter"></i> &nbsp; Social Icons</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p> Elements 4 </p>
                                </li>
                                <li><a href="icon-boxes.html"><i class="fa fa-pencil-square"></i> &nbsp; Icon Boxes</a> </li>
                                <li><a href="team-member.html"><i class="fa fa-user"></i> &nbsp; Team member</a> </li>
                                <li><a href="latest-posts.html"><i class="fa fa-thumbs-up"></i> &nbsp; Latest Posts</a> </li>
                                <li><a href="dividers.html"><i class="fa fa-file-text"></i> &nbsp; Dividers</a> </li>
                                <li><a href="widgets.html"><i class="fa fa-external-link"></i> &nbsp; Widget Styles</a> </li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <!--end elements styles-->
                    
                    <li class="dropdown yamm-fw"> <a href="#" class="dropdown-toggle">Features</a>
                      <ul class="dropdown-menu">
                        <li>
                          <div class="yamm-content">
                            <div class="row">
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>About Us</p>
                                </li>
                                <li> <img src="images/mmenu-pic3.jpg" alt="" class="img_left4" /> Latin words, combined with an handful of model an sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free.</li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>Elements</p>
                                </li>
                                <li><a href="accordions.html"><i class="fa fa-angle-right"></i> Accordions</a></li>
                                <li><a href="image-hover.html"><i class="fa fa-angle-right"></i> Image Hovers</a></li>
                                <li><a href="call-to-action.html"><i class="fa fa-angle-right"></i> Call to Action</a></li>
                                <li><a href="lists.html"><i class="fa fa-angle-right"></i> lists Styles</a></li>
                                <li><a href="message-boxes.html"><i class="fa fa-angle-right"></i> Message Boxes</a></li>
                                <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i> Pricing Tables</a></li>
                                <li><a href="tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
                                <li><a href="data-tables.html"><i class="fa fa-angle-right"></i> Data Tables</a></li>
                                <li><a href="widgets.html"><i class="fa fa-angle-right"></i> Widget Styles</a></li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>Home Page Styles</p>
                                </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index2.html"><i class="fa fa-angle-right"></i> Home Page Style 1</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index3.html"><i class="fa fa-angle-right"></i> Home Page Style 2</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index4.html"><i class="fa fa-angle-right"></i> Home Page Style 3</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index5.html"><i class="fa fa-angle-right"></i> Home Page Style 4</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index.html"><i class="fa fa-angle-right"></i> Home Page Style 5</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index7.html"><i class="fa fa-angle-right"></i> Home Shop Page</a> </li>
                                <li> <a href="http://codelayers.net/lemoni/fullwidth/index8.html"><i class="fa fa-angle-right"></i> One Page Theme</a></li>
                                <li> <a href="#"><i class="fa fa-angle-right"></i> Color/Bg Options</a> </li>
                                <li> <a href="#"><i class="fa fa-angle-right"></i> Beautiful Inner Pages</a> </li>
                              </ul>
                              <ul class="col-sm-6 col-md-3 list-unstyled ">
                                <li>
                                  <p>More Features</p>
                                </li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> 6+ Unique Home Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Parallax Backgrounds</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Premium Sliders</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Useful Inner Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Login and Register Forms</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Beautiful Shop Pages</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Countless sections</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i> Support and Updates</a></li>
                              </ul>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="about.html" class="dropdown-toggle">Pages</a>
                      <ul class="dropdown-menu multilevel" role="menu">
                        <li><a href="about.html">About Page</a></li>
                        <li><a href="services.html">Services Page</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                        <li class="dropdown-submenu mul"> <a tabindex="-1" href="#">Sub Menu + </a>
                          <ul class="dropdown-menu">
                            <li><a href="#">Menu Item 1</a></li>
                            <li><a href="#">Menu Item 2</a></li>
                            <li><a href="#">Menu Item 3</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    
                    <!-- Dropdown dropdowns-->
                    <li class="dropdown"> <a href="portfolio-three.html" class="dropdown-toggle">Portfolio</a>
                      <ul class="dropdown-menu" role="menu">
                        <li> <a href="portfolio-one.html">Single Item</a> </li>
                        <li> <a href="portfolio-two.html">Portfolio Columns 2</a> </li>
                        <li> <a href="portfolio-three.html">Portfolio Columns 3</a> </li>
                        <li> <a href="portfolio-four.html">Portfolio Columns 4</a> </li>
                        <li> <a href="portfolio-five.html">Portfolio + Sidebar</a> </li>
                        <li> <a href="portfolio-six.html">Portfolio Full Width</a> </li>
                        <li> <a href="portfolio-seven.html">Portfolio Masonry</a> </li>
                      </ul>
                    </li>
                    <!--end drop down--> 
                    
                    <!-- Dropdown dropdowns-->
                    <li class="dropdown"> <a href="shop-fullwidth.html" class="dropdown-toggle active">Shop</a>
                      <ul class="dropdown-menu five" role="menu">
                        <li> <a href="shop-fullwidth.html">Shop Fullwidth</a> </li>
                        <li> <a href="products-sidebar.html">Shop Sidebar</a> </li>
                        <li> <a href="product-preview.html">Shop Preview Full Width</a> </li>
                        <li> <a href="product-preview-sidebar.html">Shop Preview Sidebar</a> </li>
                      </ul>
                    </li>
                    <!--end drop down-->
                    
                    <li class="dropdown"> <a href="blog.html" class="dropdown-toggle">Blog</a>
                      <ul class="dropdown-menu three" role="menu">
                        <li> <a href="blog.html">Blog Full Width</a> </li>
                        <li> <a href="blog2.html">Blog 3Columns</a> </li>
                        <li> <a href="blog3.html">Blog Standard</a> </li>
                        <li> <a href="blog-post.html">Single Post</a> </li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a href="contact.html" class="dropdown-toggle">Contact</a>
                      <ul class="dropdown-menu two" role="menu">
                        <li> <a href="contact.html">Contact Variation 1</a> </li>
                        <li> <a href="contact2.html">Contact Variation 2</a> </li>
                        <li> <a href="contact3.html">Contact Variation 3</a> </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end menu --> 
          
        </div>
      </div>
    </div>
  </header>
  <div class="clearfix"></div>
  <div class="tp-banner-container">
    <div class="tp-banner2" >
      <ul>
        <!-- SLIDE 1  -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption lfr"
						data-x="530"
						data-y="40"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="http://placehold.it/660x580" alt=""> </div>
                        
          <div class="tp-caption text21 sfl"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="170"
						data-speed="800"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">New</div>
                        
          <div class="tp-caption text22 sfr"
						data-x="110"
						data-hoffset="0"
						data-voffset="-10"
						data-y="170"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Collection</div>
                        
          <div class="tp-caption text23 sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="220"
						data-speed="800"
						data-start="1900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">for women</div>
                        
          <div class="tp-caption text24 sfr"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="280"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Big sale of women's clothing from our store 
            30 % Save <br/>
            on all women’s clothes</div>
            
          <div class="tp-caption slider_but1 sfl"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a> </div>
                        
          <div class="tp-caption slider_but2 sfr"
						data-x="150"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Buy now!</a> </div>
        </li>
        
        <!-- SLIDE 2  -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="left center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="right center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption text21 sfl"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="170"
						data-speed="800"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">New</div>
                        
          <div class="tp-caption text22 sfr"
						data-x="110"
						data-hoffset="0"
						data-voffset="-10"
						data-y="170"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Collection</div>
                        
          <div class="tp-caption text23 sfb"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="220"
						data-speed="800"
						data-start="1900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">for Men</div>
                        
          <div class="tp-caption text24 sfr"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="280"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Big sale of Men's clothing from our store 
            30 % Save <br/>
            on all Men’s clothes</div>
            
          <div class="tp-caption slider_but1 sfl"
						data-x="0"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a> </div>
                        
          <div class="tp-caption slider_but2 sfr"
						data-x="150"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Buy now!</a> </div>
        </li>
        
        <!-- SLIDE 3  -->
        <li data-transition="fade" data-slotamount="1" data-masterspeed="1500" data-thumb="images/sliders/slider1_thumb.jpg" data-delay="13000"  data-saveperformance="off"  data-title="Our Workplace"> 
          
          <!-- MAIN IMAGE --> 
          <img src="http://placehold.it/1920x610"  alt="kenburns1"  data-bgposition="top center" data-kenburns="on" data-duration="14000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="130" data-bgpositionend="top center"> 
          <!-- LAYERS -->
          
          <div class="tp-caption text25 randomrotate customout tp-resizeme"
						data-x="center"
						data-y="190"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1000"
						data-easing="Power3.easeInOut"
						data-splitin="chars"
						data-splitout="chars"
						data-elementdelay="0.08"
						data-endelementdelay="0.08"
						data-endspeed="300"
						style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Big Collection</div>
                        
          <div class="tp-caption text26 randomrotate customout tp-resizeme"
						data-x="center"
						data-y="270"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1300"
						data-easing="Power3.easeInOut"
						data-splitin="chars"
						data-splitout="chars"
						data-elementdelay="0.08"
						data-endelementdelay="0.08"
						data-endspeed="300"
						style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">For Women</div>
                        
          <div class="tp-caption slider_but1 sfl"
						data-x="410"
						data-hoffset="0"
						data-voffset="-10"
						data-y="360"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a> </div>
                        
          <div class="tp-caption slider_but2 sfr"
						data-x="560"
						data-hoffset="0"
						data-voffset="-10"
						data-y="360"
						data-speed="800"
						data-start="1900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Buy now!</a> </div>
        </li>
      </ul>
      <div class="tp-bannertimer"></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <!--end slider-->
  <div class="shop_punchtext">
    <div class="container"> <span class="title">Use Lemoni coupon code to save 25% off on your order.</span> <a class="readmore_but8" href="#">Shop now</a> </div>
  </div>
  <!--end punchtext-->
  <div class="clearfix"></div>
  <div class="section_holder39">
    <div class="container">
      <h3 class="shop_title_medium">Featured Products</h3>
      <div class="shop_title_line"></div>
      <div class="clearfix"></div>
      
      <div class="viewcontrols_holder">
        <div class="view-controls-list" id="viewcontrols"> <a class="grid grid-active"><i class="fa fa-th fa-2x"></i></a> <a class="list"><i class="fa fa-list fa-2x"></i></a> </div>
      </div>
      
      <div class="pro_container">
        <ul class="grid">
          <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
            <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
            <div class="proprice">$24.99</div>
            <a href="#" class="addbut">Add to Cart</a> </li>
          <!--end item-->
          
          <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
            <h5 class="lessmar nocaps">Suspendisse cursus </h5>
            <div>Lorem ipsum dolor sit et amet</div>
            <div class="proprice">$56.0</div>
            <a href="#" class="addbut">Add to Cart</a> </li>
          <!--end item-->
          
          <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
            <h5 class="lessmar nocaps">Maecenas sed nisl</h5>
            <div>Lorem ipsum dolor sit et amet</div>
            <div class="proprice">$99.99</div>
            <a href="#" class="addbut">Add to Cart</a> </li>
          <!--end item-->
          
          <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
           <h5 class="lessmar nocaps">Curabitur tempor</h5>
            <div>Lorem ipsum dolor sit et amet</div>
            <div class="proprice">$45.0</div>
            <a href="#" class="addbut">Add to Cart</a> </li>
          <!--end item-->
          
        </ul>
      </div>
    </div>
  </div>
  <!--section 39-->
  <div class="clearfix"></div>
  
  
  <div class="section_holder40">
    <div class="container">
      <h3 class="title">New <span class="strong"></span>Collection</h3>
      <span class="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis est</span>
      <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. </p>
      <div class="clearfix"></div>
      <a class="readmore_but4" href="#">View more</a> </div>
  </div>
  <!--end section 40-->
  <div class="clearfix"></div>
  
  
  <div class="section_holder41">
    <div class="container">
      <h3 class="shop_title_medium">Men's Collection</h3>
      <div class="shop_title_line"></div>
      <div class="clearfix"></div>
      
      <div class="left">
        <ul class="tabs5">
          <li><a href="#example-5-tab-1" target="_self">Clothing</a></li>
          <li><a href="#example-5-tab-2" target="_self">Footwear</a></li>
          <li><a href="#example-5-tab-3" target="_self">Watches</a></li>
          <li><a href="#example-5-tab-4" target="_self">Sunglasses</a></li>
        </ul>
      </div>
      
      <div class="tabs-content5">
        <div id="example-5-tab-1" class="tabs-panel5">
          <div class="pro_container2">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
               <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
               <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
          
        </div>
        <!-- end tab 1 -->
        
        <div id="example-5-tab-2" class="tabs-panel5">
          <div class="pro_container2">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
        </div>
        <!-- end tab 2 -->
        
        <div id="example-5-tab-3" class="tabs-panel5">
          <div class="pro_container2">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
          <!-- end tab 3 --> 
          
        </div>
        <div id="example-5-tab-4" class="tabs-panel5">
          <div class="pro_container2">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
               <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
               <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
        </div>
        <!-- end tab 4 --> 
      </div>
      <!-- end all tabs --> 
    </div>
  </div>
  <!--end section 41-->
  <div class="clearfix"></div>
  
  
  <div class="section_holder42">
    <div class="container">
      <div class="banner_left">
        <div class="img_holder"> <img src="http://placehold.it/330x280" alt=""/> </div>
        <span class="verysmall_text">woMen’s Foot wear</span> <span class="medium_text">big disccounts from our store</span> <span class="big_text">Extra <span>40%</span> Off</span> <span class="medium_text">on orders above $3, 299</span> <a class="more_but" href="#">Shop now !</a> </div>
      <div class="banner_right"> <span class="big_text">Extra 40% Off</span> <span class="medium_text">on Fashion wear</span> </div>
    </div>
  </div>
  <!--end section 42-->
  <div class="clearfix"></div>
  
  
  <div class="section_holder41">
    <div class="container">
      <h3 class="shop_title_medium">women's Collection</h3>
      <div class="shop_title_line"></div>
      <div class="clearfix"></div>
      <div class="left">
        <ul class="tabs6">
          <li><a href="#example-6-tab-1" target="_self">Clothing</a></li>
          <li><a href="#example-6-tab-2" target="_self">Footwear</a></li>
          <li><a href="#example-6-tab-3" target="_self">Watches</a></li>
          <li><a href="#example-6-tab-4" target="_self">Bags, Belts and Wallets</a></li>
        </ul>
      </div>
      <div class="tabs-content6">
        <div id="example-6-tab-1" class="tabs-panel6">
          <div class="pro_container2">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
               <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
          
        </div>
        <!-- end tab 1 -->
        
        <div id="example-6-tab-2" class="tabs-panel6">
          <div class="pro_container2">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
        </div>
        <!-- end tab 2 -->
        
        <div id="example-6-tab-3" class="tabs-panel6">
          <div class="pro_container2">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
          <!-- end tab 3 --> 
          
        </div>
        <div id="example-6-tab-4" class="tabs-panel6">
          <div class="pro_container2">
            <ul class="grid">
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                 <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
              <li class="last"><a href="product-preview.html" class="proimage"><img src="http://placehold.it/260x305" alt="" class="img_size1"/></a>
                <h5 class="lessmar nocaps">Rutrum luctus</h5>
            <div>Lorem ipsum dolor sit et amet</div>
                <div class="proprice">$19.99</div>
                <a href="#" class="addbut">Add to Cart</a> </li>
              <!--end item-->
              
            </ul>
          </div>
          <!-- end product categories --> 
        </div>
        <!-- end tab 4 --> 
      </div>
      <!-- end all tabs --> 
    </div>
  </div>
  <!--end section 41-->
  <div class="clearfix"></div>
  
  
  <div class="section_holder43">
    <div class="container">
      <h2 class="title"><span class="strong">What Our</span> &nbsp;Customers says?</h2>
      <div class="clearfix"></div>
      
      <section class="slider">
        <div class="flexslider style5">
          <ul class="slides">
            <li>
              <div class="left">
                <div class="img_main"><div class="img"></div></div>
              </div>
              <div class="right">
                <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam.</p>
                <span class="name">John Deo</span>
                <div class="clearfix"></div>
                <span class="desig">Smartinc - Designer</span> </div>
            </li>
            <!--end item-->
            
            <li>
              <div class="left">
                <div class="img_main"><div class="img two"></div></div>
              </div>
              <div class="right">
                <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam.</p>
                <span class="name">John Deo</span>
                <div class="clearfix"></div>
                <span class="desig">Smartinc - Designer</span> </div>
            </li>
            <!--end item-->
          </ul>
        </div>
      </section>
    </div>
  </div>
  <!--end home section 49-->
  <div class="clearfix"></div>
  
  
  <div class="section_holder44">
    <div class="container">
    
      <div class="one_third">
        <h4 class="title">Shipping Policy</h4>
        <div class="holder_main">
          <div class="left">
            <div class="icon"><i class="fa fa-user"></i></div>
          </div>
          <div class="right"> <span class="title">Lorem ipsum dolor sit</span>
            <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="holder_main">
          <div class="left">
            <div class="icon"><i class="fa fa-tag"></i></div>
          </div>
          <div class="right"> <span class="title">Lorem ipsum dolor sit</span>
            <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="holder_main">
          <div class="left">
            <div class="icon"><i class="fa fa-truck"></i></div>
          </div>
          <div class="right"> <span class="title">Lorem ipsum dolor sit</span>
            <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item--> 
        
      </div>
      <!--end item-->
      
      <div class="one_third">
        <div class="accrodation02"> 
          <!-- section 1 --> 
          <span class="acc-trigger05 active"><a href="#">Affliliate Programe?</a></span>
          <div class="acc-container05">
            <div class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus.  In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</div>
          </div>
          
          <!-- section 3 --> 
          <span class="acc-trigger05"><a href="#">e-Gift Voucher</a></span>
          <div class="acc-container05">
            <div class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit Suspendisse et justo Praesent mattis. </div>
          </div>
          
          <!-- section 5 --> 
          <span class="acc-trigger05"><a href="#">Saved Cards</a></span>
          <div class="acc-container05">
            <div class="content"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. </div>
          </div>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_third last">
        <h4 class="title">Cancellations & Returns</h4>
        <div class="holder_main">
          <div class="left">
            <div class="icon"><i class="fa fa-gift"></i></div>
          </div>
          <div class="right"> <span class="title">Lorem ipsum dolor sit</span>
            <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="holder_main">
          <div class="left">
            <div class="icon"><i class="fa fa-tag"></i></div>
          </div>
          <div class="right"> <span class="title">Lorem ipsum dolor sit</span>
            <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item-->
        
        <div class="holder_main">
          <div class="left">
            <div class="icon"><i class="fa fa-truck"></i></div>
          </div>
          <div class="right"> <span class="title">Lorem ipsum dolor sit</span>
            <p class="cont">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo.</p>
          </div>
        </div>
        <!--end item--> 
        
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="footer">
    <div class="container">
      <div class="one_fourth">
        <div class="footer_logo"><img src="images/footer_logo.png" alt=""/></div>
        <span class="address">Address: No.28 - 63739 street lorem ipsum City, Country</span> <span class="address">Phone: + 1 (234) 567 8901</span> <span class="address">Fax: + 1 (234) 567 8901</span> <span class="address">Email: email@example.com </span> </div>
      <!--end item-->
      
      <div class="one_fourth">
        <h3 class="title">Recent Posts</h3>
        <div class="title_line"></div>
        <div class="recent_posts active first">
          <div class="img">
            <div class="imgholder"><img src="http://placehold.it/60x60" alt=""/></div>
          </div>
          <div class="post">
            <h4 class="title"><a href="#">Suspendisse imperdiet</a></h4>
            <div class="clearfix"></div>
            <p class="smalltext">Lorem ipsum dolor sit</p>
            <div class="clearfix"></div>
            <div class="info">By John Doe / 25 July</div>
          </div>
        </div>
        <!--end item-->
        
        <div class="recent_posts last">
          <div class="img">
            <div class="imgholder"><img src="http://placehold.it/60x60" alt=""/></div>
          </div>
          <div class="post"> <span class="title"><a href="#">Suspendisse imperdiet</a></span>
            <div class="clearfix"></div>
            <span class="smalltext">Lorem ipsum dolor sit</span>
            <div class="clearfix"></div>
            <div class="info">By John Doe / 25 July</div>
          </div>
        </div>
        <!--end item--> 
        
      </div>
      <!--end item-->
      
      <div class="one_fourth">
        <h3 class="title">Tags</h3>
        <div class="title_line"></div>
        <ul class="tags">
          <li><a href="#">Awesome</a></li>
          <li><a href="#" class="active">Photography</a></li>
          <li><a href="#">UI DEsign</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">All</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Creative</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Wireframe</a></li>
        </ul>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <h3 class="title">Flickr Gallery</h3>
        <div class="title_line"></div>
        <div class="clearfix"></div>
        <div id="flickr_badge_wrapper"> 
          <script type="text/javascript" src="https://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=120958634@N07"></script> 
        </div>
      </div>
      <!--end item-->
      
      <div class="divider_line"></div>
      <div class="one_fourth">
        <div class="social_icons_holder">
          <ul class="social_icons">
            <li><a target="_blank" href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/codelayers" class="active"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#" class="last"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_half">
        <div class="quick_links_holder">
          <ul class="quick_links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#" class="last">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <!--end item-->
      
      <div class="one_fourth last">
        <div class="newsletter">
          <input class="email_input" type="search" placeholder="Email Address">
          <input name="" value="Submit" class="email_submit nine" type="submit">
        </div>
      </div>
      <!--end item--> 
      
    </div>
  </div>
  <!--end footer-->
  
  <div class="copyrights">
    <div class="container">Copyright © 2014 - 2019 <a href="https://1.envato.market/lemoni-html-by-codelayers">Lemoni html</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved.</div>
  </div>
  <!--end copyrights--> 
  
  <a href="#" class="scrollup"></a><!-- end scroll to top of the page--> 
 
</div></div>

<!-- ######### JS FILES ######### --> 
<!-- get jQuery from the google apis --> 
<script type="text/javascript" src="js/universal/jquery.js"></script> 

<!-- style switcher --> 
<script src="js/style-switcher/jquery-1.js"></script> 
<script src="js/style-switcher/styleselector.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script type="text/javascript" src="js/revolutionslider/custom1.js"></script> 

<!-- mega menu --> 
<script src="js/mainmenu/bootstrap.min.js"></script> 
<script src="js/mainmenu/customeUI.js"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- sticky menu --> 
<script type="text/javascript" src="js/mainmenu/sticky.js"></script> 
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script> 

<!-- Flexslider --> 
<!--<script src="js/flexslider/modernizr.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>--> 
<script defer src="js/flexslider/jquery.flexslider.js"></script> 
<script defer src="js/flexslider/custom.js"></script> 

<!-- tabs --> 
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script> 

<!-- scroll up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- lightbox --> 
<script type="text/javascript" src="js/lightbox/jquery.fancybox.js"></script> 
<script type="text/javascript" src="js/lightbox/custom.js"></script> 

<!-- accordion --> 
<script type="text/javascript" src="js/accordion/custom.js"></script> 

<!-- progress bar --> 
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-374977-27']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script> 
<script type="text/javascript">

$(document).ready(function () {    
var yolkhs=$('.pro_container ul');      
	$('#viewcontrols a').on('click',function(e) {
		if ($(this).hasClass('grid')) {
			yolkhs.fadeOut(500, function () {
				$('.pro_container ul').removeClass('list').addClass('grid');
				$('#viewcontrols').removeClass('list').addClass('grid');
				$('#viewcontrols .grid').addClass('grid-active');
				$('#viewcontrols .list').removeClass('list-active');
				yolkhs.fadeIn(500);
			});						
		}
		else if($(this).hasClass('list')) {
			yolkhs.fadeOut(500, function () {
				$('.pro_container ul').removeClass('grid').addClass('list');
				$('#viewcontrols').removeClass('grid').addClass('list');
				$('#viewcontrols .grid').removeClass('grid-active');
				$('#viewcontrols .list').addClass('list-active');
				yolkhs.fadeIn(500);
			});									
		}
	});
});

</script>
</body>
</html>
