<div class="cbp-loadMore-block1">

                
    <!--<li class="cbp-item identity logo"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Hendrerit Augue<br>by Codelayers">
            <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Hendrerit Augue</div>
                  <div class="cbp-l-caption-desc">by Codelayers</div>
                </div>
              </div>
            </div>
            </a> </li>
          <li class="cbp-item web-design"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Pulvinar lectus<br>by Codelayers">
            <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Pulvinar lectus</div>
                  <div class="cbp-l-caption-desc">by Codelayers</div>
                </div>
              </div>
            </div>
            </a> </li>
          <li class="cbp-item motion identity"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Maecenas Sed Nisl<br>by Codelayers">
            <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Maecenas Sed Nisl</div>
                  <div class="cbp-l-caption-desc">by Codelayers</div>
                </div>
              </div>
            </div>
            </a> </li>
          <li class="cbp-item identity graphic"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Aliquam Rhoncus<br>by Codelayers">
            <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Aliquam Rhoncus</div>
                  <div class="cbp-l-caption-desc">by Codelayers</div>
                </div>
              </div>
            </div>
            </a> </li>
          <li class="cbp-item motion logo"> <a href="http://placehold.it/800x600" class="cbp-caption cbp-lightbox" data-title="Nullam Rhoncus Feugiat<br>by Codelayers">
            <div class="cbp-caption-defaultWrap"> <img src="http://placehold.it/800x600" alt=""> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Nullam Rhoncus Feugiat</div>
                  <div class="cbp-l-caption-desc">by Codelayers</div>
                </div>
              </div>
            </div>
            </a> </li>-->

</div>